<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Scar's Blog" type="application/atom+xml" />






<meta name="description" content="一 前端开发概述 html页面:html css javascript 拿到UI设计图纸:切图–&amp;gt;html+css静态布局–&amp;gt;用JS写一写动态效果–&amp;gt;ajax和后台进行交互,把数据动态绑定到页面上–&amp;gt;用node.js服务平台做源代码管理–&amp;gt;用node.js做后台  二 js引入到页面的方式和细节知识点巩固:css引入方式 行内式 内嵌式(将css样式写在style标签">
<meta property="og:type" content="article">
<meta property="og:title" content="前端开发概述+JS基础细节知识点">
<meta property="og:url" content="http://yoursite.com/2017/07/21/web/index.html">
<meta property="og:site_name" content="Scar&#39;s Blog">
<meta property="og:description" content="一 前端开发概述 html页面:html css javascript 拿到UI设计图纸:切图–&amp;gt;html+css静态布局–&amp;gt;用JS写一写动态效果–&amp;gt;ajax和后台进行交互,把数据动态绑定到页面上–&amp;gt;用node.js服务平台做源代码管理–&amp;gt;用node.js做后台  二 js引入到页面的方式和细节知识点巩固:css引入方式 行内式 内嵌式(将css样式写在style标签">
<meta property="og:updated_time" content="2018-06-26T03:56:27.662Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端开发概述+JS基础细节知识点">
<meta name="twitter:description" content="一 前端开发概述 html页面:html css javascript 拿到UI设计图纸:切图–&amp;gt;html+css静态布局–&amp;gt;用JS写一写动态效果–&amp;gt;ajax和后台进行交互,把数据动态绑定到页面上–&amp;gt;用node.js服务平台做源代码管理–&amp;gt;用node.js做后台  二 js引入到页面的方式和细节知识点巩固:css引入方式 行内式 内嵌式(将css样式写在style标签">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/21/web/"/>





  <title>前端开发概述+JS基础细节知识点 | Scar's Blog</title>
  








</head>

  	 <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("jNryztiIY10uuG2UVEGsfmCz-gzGzoHsz", "uS0dmW2aj2yf7spYwrhgFq12");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = $(document.getElementById(url)).text() + ': 0';
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
});
</script>
  
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Scar's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不甘示弱那就勇敢前进！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/21/web/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="高佳睿">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/gjr3.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Scar's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端开发概述+JS基础细节知识点</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-21T00:00:00+08:00">
                2017-07-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JS/" itemprop="url" rel="index">
                    <span itemprop="name">JS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/21/web/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="http://yoursite.com/2017/07/21/web/" itemprop="commentCount">0</span> comments
                </a>
              </span>
            
          

          
          
             <span id="/2017/07/21/web/" class="leancloud_visitors" data-flag-title="前端开发概述+JS基础细节知识点">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,923 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一-前端开发概述"><a href="#一-前端开发概述" class="headerlink" title="一 前端开发概述"></a>一 前端开发概述</h2><ul>
<li>html页面:html css javascript</li>
<li>拿到UI设计图纸:切图–&gt;html+css静态布局–&gt;用JS写一写动态效果–&gt;ajax和后台进行交互,把数据动态绑定到页面上–&gt;用node.js服务平台做源代码管理–&gt;用node.js做后台</li>
</ul>
<h2 id="二-js引入到页面的方式和细节"><a href="#二-js引入到页面的方式和细节" class="headerlink" title="二 js引入到页面的方式和细节"></a>二 js引入到页面的方式和细节</h2><h4 id="知识点巩固-css引入方式"><a href="#知识点巩固-css引入方式" class="headerlink" title="知识点巩固:css引入方式"></a>知识点巩固:css引入方式</h4><ul>
<li>行内式</li>
<li>内嵌式(将css样式写在style标签快里面,放在head里面)</li>
<li>外链式(只是将内嵌式中css样式放到外面一个单独的样式文件中了)</li>
<li>导入式:@import”css/index.css”;</li>
</ul>
<h4 id="将JS引入到页面中的几种方式"><a href="#将JS引入到页面中的几种方式" class="headerlink" title="将JS引入到页面中的几种方式:"></a>将JS引入到页面中的几种方式:</h4><ul>
<li>行内式(不推荐,安全性能非常低)</li>
<li>内嵌式(将js代码写在script 脚本块中间)</li>
<li><p>外链式(将js代码写在外边的文件中,通过src找到引入)</p>
</li>
<li><p>细节点:</p>
<ul>
<li>在外链式中script脚本块中,不可以写js代码,写了也不执行</li>
<li>我们通常将js放在body最后面,原因:html页面是从上到下依次加载的,js通常是获取html标签给与动态操作效果的,所以需要先加载html标签再加载我们的js.</li>
</ul>
</li>
</ul>
<h2 id="三-JS的四种输出方法"><a href="#三-JS的四种输出方法" class="headerlink" title="三 JS的四种输出方法"></a>三 JS的四种输出方法</h2><ul>
<li>alert(‘内容’) 在浏览器中弹出框显示我们的内容</li>
<li>document.write(‘内容’) 在页面中输出显示我们的内容</li>
<li>console.log(‘内容’) 最常用的一种方式,在控制台输出我们的内容    <ul>
<li>console.error();向控制台抛出异常</li>
<li>console.dir();输出一个对象的全部属性(详细内容)</li>
<li>console.clear();清空控制台<ul>
<li>清空控制台的方法:<ul>
<li>ctrl+l</li>
<li>右击clear</li>
<li>直接点击小图标</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>innerHTML/innerText向指定元素中动态添加内容</li>
</ul>
<h2 id="四-JS的组成和命名规范"><a href="#四-JS的组成和命名规范" class="headerlink" title="四 JS的组成和命名规范"></a>四 JS的组成和命名规范</h2><h4 id="层级关系-浏览器-window浏览器对象-gt-文档-document文档对象-gt-html-gt-head-body-gt-…"><a href="#层级关系-浏览器-window浏览器对象-gt-文档-document文档对象-gt-html-gt-head-body-gt-…" class="headerlink" title="层级关系:浏览器(window浏览器对象)-&gt;文档(document文档对象)-&gt;html-&gt;head/body-&gt;…"></a>层级关系:浏览器(window浏览器对象)-&gt;文档(document文档对象)-&gt;html-&gt;head/body-&gt;…</h4><h4 id="js-javascript-是一门轻量级的脚本编程语言"><a href="#js-javascript-是一门轻量级的脚本编程语言" class="headerlink" title="js:javascript,是一门轻量级的脚本编程语言"></a>js:javascript,是一门轻量级的脚本编程语言</h4><h4 id="js组成-三部分"><a href="#js组成-三部分" class="headerlink" title="js组成(三部分"></a>js组成(三部分</h4><ul>
<li>ECMAScript:定义了js里边的命名规范,变量,数据类型,基本语法,操作语句等最核心的东西   </li>
<li>DOM:document object model 文档对象模型</li>
<li>BOM:browers object model 浏览器对象模型<h4 id="命名规范"><a href="#命名规范" class="headerlink" title="命名规范:"></a>命名规范:</h4></li>
<li>js中严格区分大小写</li>
<li>使用驼峰命名法<ul>
<li>首字母小写,其余的每个有意义的单词的首字母大写</li>
<li>可以使用数字,字母,下划线,$, (数字不能作为首字母)</li>
</ul>
</li>
<li>不能使用关键字和保留字<ul>
<li>关键字:在js中有特殊意义的字</li>
<li>保留字:未来可能成为关键字的    </li>
</ul>
</li>
</ul>
<h2 id="五-JS中的变量和数据类型"><a href="#五-JS中的变量和数据类型" class="headerlink" title="五 JS中的变量和数据类型"></a>五 JS中的变量和数据类型</h2><h4 id="js变量"><a href="#js变量" class="headerlink" title="js变量"></a>js变量</h4><ul>
<li>变量:可变的量</li>
<li>js中的变量是一个抽象的概念,变量是用来存储值和代表值的</li>
</ul>
<p>在js中定义一个变量非常的简单:</p>
<ul>
<li>var 变量名=变量值;例:var name=’lucy’;//定义一个变量,把字符串lucy赋值给这个变量 console.log(name);//把name代表的值输出在控制台</li>
<li>= 是赋值操作,左边是变量名,右边是存储的值</li>
<li>js中的变量是松散类型的:通过一个var变量名就可以存储任何的数据类型</li>
</ul>
<h4 id="js中的数据类型"><a href="#js中的数据类型" class="headerlink" title="js中的数据类型:"></a>js中的数据类型:</h4><ul>
<li>1.基本数据类型</li>
<li>2.引用数据类型</li>
</ul>
<h4 id="基本数据类型-由简单的结构组成"><a href="#基本数据类型-由简单的结构组成" class="headerlink" title="基本数据类型:由简单的结构组成"></a>基本数据类型:由简单的结构组成</h4><ul>
<li>数字(number)</li>
<li>字符串(string):双引号或者单引号包起来的都是字符串</li>
<li>布尔(boolean)</li>
<li>null</li>
<li>undefined    </li>
</ul>
<hr>

<h3 id="number-数字-："><a href="#number-数字-：" class="headerlink" title="number(数字)："></a>number(数字)：</h3><h5 id="强制类型转换"><a href="#强制类型转换" class="headerlink" title="强制类型转换"></a>强制类型转换</h5><h5 id="number-正数-负数-0-小数-NaN"><a href="#number-正数-负数-0-小数-NaN" class="headerlink" title="number:正数,负数,0,小数,NaN"></a>number:正数,负数,0,小数,NaN</h5><ul>
<li>NaN:not a number 不是一个有效数字,但他是属于number数据类型的</li>
<li>NaN==NaN 是不想等的<h5 id="Number-强制将其他的数据类型转换为number类型-要求如果是字符串-字符串一定都需要是数字才可以转换"><a href="#Number-强制将其他的数据类型转换为number类型-要求如果是字符串-字符串一定都需要是数字才可以转换" class="headerlink" title="Number():强制将其他的数据类型转换为number类型,要求如果是字符串,字符串一定都需要是数字才可以转换;"></a>Number():强制将其他的数据类型转换为number类型,要求如果是字符串,字符串一定都需要是数字才可以转换;</h5></li>
<li>number的返回值:不是数字就是NaN</li>
<li>机制:属性名,从左向右依次查找,只有有一个不是数字,就会返回NaN<h5 id="isNaN-是一个方法-检测一个值是否为有效数字-是有效数字返回false-不是有效数字是true"><a href="#isNaN-是一个方法-检测一个值是否为有效数字-是有效数字返回false-不是有效数字是true" class="headerlink" title="isNaN();是一个方法:检测一个值是否为有效数字,是有效数字返回false,不是有效数字是true;"></a>isNaN();是一个方法:检测一个值是否为有效数字,是有效数字返回false,不是有效数字是true;</h5></li>
<li>如果检测的值不是number类型的,浏览器会默认的把它转化成number类型的,然后判断是否为有效的数字<h5 id="非强制类型转换"><a href="#非强制类型转换" class="headerlink" title="非强制类型转换"></a>非强制类型转换</h5></li>
<li>parseInt/parseFloat</li>
<li>parseInt<ul>
<li>机制:从左向依次查找,只要碰到有一个字符不是数字就停止查找,将查找到的字符返回,但是它的数值为整数,自动忽略小数点</li>
<li>返回值:为整数,不是数字就是NaN</li>
<li>作用:可以解析字符串,返回一个整数</li>
</ul>
</li>
<li>parseFloat<ul>
<li>机制:从左向右依次查找,只要碰到有一个字符不是数字就停止查找,将查找到的字符返回,返回的值是浮点数,带小数点</li>
<li>作用:可以解析字符串,返回一个浮点数</li>
<li>]返回值不是数字就是NaN</li>
</ul>
</li>
<li>一个=号:表示赋值</li>
<li>二个=号:是判断左右两边的值是否相等</li>
</ul>
<h3 id="boolean-布尔值-："><a href="#boolean-布尔值-：" class="headerlink" title="boolean(布尔值)："></a>boolean(布尔值)：</h3><h5 id="boolean-true-false"><a href="#boolean-true-false" class="headerlink" title="boolean:true/false"></a>boolean:true/false</h5><h5 id="一个叹号是取反-首先将值转化为布尔类型的-然后再取反"><a href="#一个叹号是取反-首先将值转化为布尔类型的-然后再取反" class="headerlink" title="!:一个叹号是取反,首先将值转化为布尔类型的,然后再取反"></a>!:一个叹号是取反,首先将值转化为布尔类型的,然后再取反</h5><h5 id="两个叹号-将其他的数据类型转换为boolean类型-相当于Boolean-gt-取反再取反"><a href="#两个叹号-将其他的数据类型转换为boolean类型-相当于Boolean-gt-取反再取反" class="headerlink" title="!!:两个叹号,将其他的数据类型转换为boolean类型,相当于Boolean();-&gt;取反再取反"></a>!!:两个叹号,将其他的数据类型转换为boolean类型,相当于Boolean();-&gt;取反再取反</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">console</span>.log(<span class="built_in">Boolean</span>(<span class="string">"gaojiarui"</span>));</div><div class="line"><span class="built_in">console</span>.log(!!<span class="string">"gaojiarui"</span>);  <span class="comment">//以上两种表达的意思是一样的</span></div></pre></td></tr></table></figure>
<hr>

<h3 id="引用数据类型-结构相对复杂一些的"><a href="#引用数据类型-结构相对复杂一些的" class="headerlink" title="引用数据类型:结构相对复杂一些的"></a>引用数据类型:结构相对复杂一些的</h3><h5 id="对象数据类型-object"><a href="#对象数据类型-object" class="headerlink" title="对象数据类型(object)"></a>对象数据类型(object)</h5><h5 id="对象类-Object-数组类-Array-正则类-时间类Date-字符串类-String-布尔类-Boolean-…等对应类的实例-对象-数组-正则-时间…"><a href="#对象类-Object-数组类-Array-正则类-时间类Date-字符串类-String-布尔类-Boolean-…等对应类的实例-对象-数组-正则-时间…" class="headerlink" title="对象类(Object),数组类[Array],正则类|^$|,时间类Date,字符串类(String),布尔类(Boolean)…等对应类的实例:对象,数组,正则,时间…"></a>对象类(Object),数组类[Array],正则类|^$|,时间类Date,字符串类(String),布尔类(Boolean)…等对应类的实例:对象,数组,正则,时间…</h5><h5 id="函数数据类型-function"><a href="#函数数据类型-function" class="headerlink" title="函数数据类型(function)"></a>函数数据类型(function)</h5><h2 id="js数据类型中的对象数据类型"><a href="#js数据类型中的对象数据类型" class="headerlink" title="js数据类型中的对象数据类型"></a>js数据类型中的对象数据类型</h2><h4 id="特点-由多组-属性名和属性值-组成-多组键值对组成-由多个key-value"><a href="#特点-由多组-属性名和属性值-组成-多组键值对组成-由多个key-value" class="headerlink" title="特点:由多组[属性名和属性值]组成,多组键值对组成,由多个key:value"></a>特点:由多组[属性名和属性值]组成,多组键值对组成,由多个key:value</h4><h4 id="属性名和属性值是用来描述这个对特征的"><a href="#属性名和属性值是用来描述这个对特征的" class="headerlink" title="属性名和属性值是用来描述这个对特征的"></a>属性名和属性值是用来描述这个对特征的</h4><h4 id="创建方式"><a href="#创建方式" class="headerlink" title="创建方式"></a>创建方式</h4><ul>
<li>字面量创建方式:var obj={name:’lucy’};</li>
<li>实例创建方式:var obj=new Object();<h4 id="给一个对象增加一组属性名和属性值方法"><a href="#给一个对象增加一组属性名和属性值方法" class="headerlink" title="给一个对象增加一组属性名和属性值方法"></a>给一个对象增加一组属性名和属性值方法</h4></li>
<li>obj.name=”lucy”;</li>
<li>obj[“name”]=”lucy”<h4 id="修改原有属性名的属性值"><a href="#修改原有属性名的属性值" class="headerlink" title="修改原有属性名的属性值"></a>修改原有属性名的属性值</h4></li>
<li>规定:一个对象中的属性名不能重复,如果之前有就是修改,没有就是增加</li>
<li>obj.name=”lucyjie”</li>
<li>obj[“name”]=”lucyjie”<h4 id="获取属性名和属性值"><a href="#获取属性名和属性值" class="headerlink" title="获取属性名和属性值"></a>获取属性名和属性值</h4></li>
<li>如果属性名不存在,默认返回的结果是undefined console.log(obj.zz);-&gt;undefined</li>
<li>console.log(obj[“name”]);</li>
<li>console.log(obj.name);<h4 id="删除属性名和属性值"><a href="#删除属性名和属性值" class="headerlink" title="删除属性名和属性值"></a>删除属性名和属性值</h4></li>
<li>假删除:obj.age=null;</li>
<li>真删除:delete.obj.age; console.log(obj);</li>
</ul>
<h2 id="六-数据类型区分和数据类型检测"><a href="#六-数据类型区分和数据类型检测" class="headerlink" title="六 数据类型区分和数据类型检测"></a>六 数据类型区分和数据类型检测</h2><h4 id="基本数据类型和引用数据类型的区别"><a href="#基本数据类型和引用数据类型的区别" class="headerlink" title="基本数据类型和引用数据类型的区别"></a>基本数据类型和引用数据类型的区别</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> num1 = <span class="number">12</span>;</div><div class="line"><span class="keyword">var</span> num2 = num1; <span class="comment">//把num1代表的值赋值给了num2变量</span></div><div class="line">num2++; <span class="comment">//相当于num2=num1+1 在给自己原有的值的基础上加1，也可以写成num2+=1;</span></div><div class="line"><span class="built_in">console</span>.log(num1)  <span class="comment">//12</span></div><div class="line"></div><div class="line"><span class="comment">/*</span></div><div class="line">基本数据类型：把值直接给变量</div><div class="line">接下来在操作的过程中，直接拿这个值来操作；</div><div class="line">可能两个变量存贮一样的值，但是你的事你的，我的是我的，之间没有关系</div><div class="line">其中一个改变，另外一个没有任何影响</div><div class="line">*/</div><div class="line"></div><div class="line"><span class="keyword">var</span> obj1 = &#123;<span class="attr">name</span>:<span class="string">"gjr"</span>&#125;;</div><div class="line"><span class="keyword">var</span> obj2 = obj1;</div><div class="line">obj2.name = <span class="string">"gaojiarui"</span>;</div><div class="line"><span class="built_in">console</span>.log(obj1.name)  <span class="comment">//gaojiarui</span></div><div class="line"></div><div class="line"><span class="comment">/*</span></div><div class="line">引用数据类型：</div><div class="line">1.定义一个变量</div><div class="line">2.开辟一个新的空间，然后把属性名和属性值保存在这个空间上，并且有个空间地址</div><div class="line">3.把空间的地址给这个变量，变量并没有存贮这个值，而是存贮的是这个空间的引用地址</div><div class="line">4.接下来我们把这个地址又告诉了另外一个变量，另外一个变量存贮的也是这个地址，此时如果发生改变的话，两个变量其实操作的是同一个空间</div><div class="line">5.其中一个改变了空间的内容，另外一个其实也改变了</div><div class="line">*/</div></pre></td></tr></table></figure>
<h4 id="本质区别"><a href="#本质区别" class="headerlink" title="本质区别:"></a>本质区别:</h4><ul>
<li>基本数据类型操作的是值</li>
<li>引用数据类型操作的是内存地址</li>
</ul>
<h3 id="js中检测数据类型的方法"><a href="#js中检测数据类型的方法" class="headerlink" title="js中检测数据类型的方法"></a>js中检测数据类型的方法</h3><p>参考文章：<a href="https://scar007.github.io/2016/11/25/testtype/" target="_blank" rel="external">https://scar007.github.io/2016/11/25/testtype/</a></p>
<h4 id="typeof-运算符"><a href="#typeof-运算符" class="headerlink" title="typeof 运算符"></a>typeof 运算符</h4><ul>
<li>用来检测数据类型的:typeof 要检测的值</li>
<li>返回值:是一个字符串;</li>
<li>包含了数据类型字符”number”,”string”,”boolean”,”undefined”,”object”,”function”</li>
<li>//特殊记忆:typeof null;-&gt;”object”</li>
<li>局限性:不能具体的检测object下细分的类型,检测这些返回的都是”object”<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> num1 = <span class="number">12</span>;</div><div class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> num1); <span class="comment">//把num1代表的值进行检验，检测是什么数据类型的</span></div><div class="line"></div><div class="line"><span class="comment">//面试题</span></div><div class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> (<span class="keyword">typeof</span> (<span class="keyword">typeof</span> [])))  <span class="comment">//"string"</span></div><div class="line"><span class="comment">/*</span></div><div class="line">    分析：</div><div class="line">    typeof [] -&gt; "object"</div><div class="line">    typeof "object" -&gt; "string"</div><div class="line">    typeof "string" -&gt; "string"</div><div class="line">    //规律：出现两个或者两个以上的typeof的时候，最终的结果都是字符串</div><div class="line">*/</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="instanceof-运算符"><a href="#instanceof-运算符" class="headerlink" title="instanceof 运算符"></a>instanceof 运算符</h4><h4 id="constructor-NaN"><a href="#constructor-NaN" class="headerlink" title="constructor"></a>constructor</h4><h4 id="Object-prototype-toString-call"><a href="#Object-prototype-toString-call" class="headerlink" title="Object.prototype.toString.call()"></a>Object.prototype.toString.call()</h4><h2 id="七-js中三个判断的语法"><a href="#七-js中三个判断的语法" class="headerlink" title="七 js中三个判断的语法"></a>七 js中三个判断的语法</h2><p>三个判断:if else,三元运算符,switch case</p>
<h4 id="if-else-if-else-是最常用的判断-可以解决js中所有的判断需求"><a href="#if-else-if-else-是最常用的判断-可以解决js中所有的判断需求" class="headerlink" title="if ,else if ,else 是最常用的判断,可以解决js中所有的判断需求"></a>if ,else if ,else 是最常用的判断,可以解决js中所有的判断需求</h4><h4 id="三元运算符应用于简单的if-else情况"><a href="#三元运算符应用于简单的if-else情况" class="headerlink" title="三元运算符应用于简单的if else情况"></a>三元运算符应用于简单的if else情况</h4><h4 id="switch-case应用于不同值情况下的不同操作"><a href="#switch-case应用于不同值情况下的不同操作" class="headerlink" title="switch case应用于不同值情况下的不同操作"></a>switch case应用于不同值情况下的不同操作</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// if else</span></div><div class="line"><span class="comment">//语法</span></div><div class="line"><span class="keyword">if</span> (条件<span class="number">1</span>)&#123;</div><div class="line">    执行条件<span class="number">1</span>成立后js代码</div><div class="line">&#125;<span class="keyword">else</span> <span class="keyword">if</span>(条件<span class="number">2</span>)&#123;</div><div class="line">    执行条件<span class="number">2</span>成立后js代码</div><div class="line">&#125;<span class="keyword">else</span> <span class="keyword">if</span>(条件<span class="number">3</span>)&#123;</div><div class="line">    执行条件<span class="number">3</span>成立后js代码</div><div class="line">&#125;...</div><div class="line">else&#123;</div><div class="line">    执行以上所有条件都不成立的js代码</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/*</span></div><div class="line"> if 中的条件可以是 大于 小于 等于</div><div class="line"> 还可以是一个值（判断当前值代表的是真还是假）</div><div class="line"> if中的条件可以是多个小的条件的组合，中间用||（只要有一个为真，整体就为真）和&amp;&amp;（所有小条件全都为真后，整体才为真）隔开</div><div class="line">*/</div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 三元运算符</span></div><div class="line"><span class="comment">//语法</span></div><div class="line"><span class="comment">//条件?条件成立执行的代码:条件不成立执行的代码</span></div><div class="line"></div><div class="line">num=&gt;<span class="number">0</span>?<span class="built_in">console</span>.log(<span class="string">"整数或零"</span>):<span class="built_in">console</span>.log(<span class="string">"负数"</span>);</div><div class="line"><span class="comment">// 可以用void来补位，例如：</span></div><div class="line">num=&gt;<span class="number">0</span>?<span class="built_in">console</span>.log(<span class="string">"整数或0"</span>):<span class="keyword">void</span> <span class="number">0</span>;</div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// switch case</span></div><div class="line"><span class="comment">/*</span></div><div class="line">每一种case情况下都要加break</div><div class="line">如果不加break，不管后边的代码是否成立都被执行了</div><div class="line">每一个case情况都相当于===比较，一定要注意数据类型是否一致；</div><div class="line">*/</div><div class="line"><span class="comment">//语法：</span></div><div class="line"><span class="keyword">var</span> num = <span class="number">10</span>;</div><div class="line"><span class="keyword">switch</span> (num) &#123;</div><div class="line">    <span class="keyword">case</span> <span class="number">0</span>:</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">"0"</span>);</div><div class="line">    <span class="keyword">break</span>;</div><div class="line">    <span class="keyword">case</span> <span class="number">5</span>:</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">"5"</span>);</div><div class="line">    <span class="keyword">break</span>;</div><div class="line">    <span class="keyword">case</span> <span class="number">10</span>:</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">"10"</span>);</div><div class="line">    <span class="keyword">break</span>;</div><div class="line">    <span class="keyword">default</span>:</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">"NaN"</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="八-js中三个循环"><a href="#八-js中三个循环" class="headerlink" title="八 js中三个循环"></a>八 js中三个循环</h2><h4 id="for-循环"><a href="#for-循环" class="headerlink" title="for 循环:"></a>for 循环:</h4><ul>
<li>四部曲<ul>
<li>第一步:设置初始值 var i=0;</li>
<li>第二步:设置循环执行的条件 i&lt;5;</li>
<li>第三步:执行循环体中的内容{[循环体]}包起来的部分</li>
<li>第四步:执行每一轮循环完成后都执行我们的i++累加操作</li>
</ul>
</li>
<li>break/continue:(关键字)</li>
<li>在循环体中,只要遇到break和continue,循环体中后面的代码就不在执行了;<ul>
<li>break:在循环题中,出现break,整个循环就直接的结束了,i++最后的这个累加的操作也不再执行了</li>
<li>continue:在循环体中,出现continue,当前这一轮的循环就结束了,继续下一轮的循环,后面的累加操作继续执行<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;<span class="number">5</span>;i++) &#123;</div><div class="line">    <span class="built_in">console</span>.log(i); <span class="comment">// 0,1,2,3,4,5</span></div><div class="line">&#125;</div><div class="line"><span class="comment">//例</span></div><div class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;<span class="number">5</span>;i++)&#123;&#125;</div><div class="line"><span class="built_in">console</span>.log(i); <span class="comment">//10  循环体执行完后才输出最后的</span></div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h4 id="for-in循环"><a href="#for-in循环" class="headerlink" title="for in循环"></a>for in循环</h4><ul>
<li>用来循环一个对象中的属性名和属性值的</li>
<li>对象中有多少组键值对,我们就循环多少次</li>
<li>顺序问题:首先循环数字的属性名(按照从小到大),再把剩下的属性名按照我们写的顺序循环    <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//语法：对象中有多少组键值对，我们就循环多少次</span></div><div class="line"><span class="keyword">for</span> (<span class="keyword">var</span> key <span class="keyword">in</span> obj) &#123;</div><div class="line">    <span class="built_in">console</span>.log(key)  <span class="comment">//每一次循环获取的属性名</span></div><div class="line">    <span class="built_in">console</span>.log(obj[key]) <span class="comment">//获取属性值，在for in中只能通过 对象名[key]来获取，不能写obj.key</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>na，给我一个棉花糖，鼓励我继续创作嘛！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechatPay.png" alt="高佳睿 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/aliPay.jpg" alt="高佳睿 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    高佳睿
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2017/07/21/web/" title="前端开发概述+JS基础细节知识点">http://yoursite.com/2017/07/21/web/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/04/gitHub/" rel="next" title="GitHub上常用命令(工作中几乎每天用到的命令)">
                <i class="fa fa-chevron-left"></i> GitHub上常用命令(工作中几乎每天用到的命令)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/06/ball/" rel="prev" title="JS实现弹性势能效果(弹力球效果[实现插件封装])">
                JS实现弹性势能效果(弹力球效果[实现插件封装]) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzc1NC8xNDI4NQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/gjr3.jpg"
                alt="高佳睿" />
            
              <p class="site-author-name" itemprop="name">高佳睿</p>
              <p class="site-description motion-element" itemprop="description">你当温柔，亦有力量!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">82</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Scar007" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.cnblogs.com/Scar007/" target="_blank" title="博客园">
                      
                        <i class="fa fa-fw fa-cnblogs"></i>博客园</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:ghx0802@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/5604488894/profile?rightmod=1&wvr=6&mod=personnumber" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/discover" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/profile.php?id=100023145293344" target="_blank" title="facebook">
                      
                        <i class="fa fa-fw fa-facebook"></i>facebook</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-前端开发概述"><span class="nav-number">1.</span> <span class="nav-text">一 前端开发概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-js引入到页面的方式和细节"><span class="nav-number">2.</span> <span class="nav-text">二 js引入到页面的方式和细节</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#知识点巩固-css引入方式"><span class="nav-number">2.0.1.</span> <span class="nav-text">知识点巩固:css引入方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#将JS引入到页面中的几种方式"><span class="nav-number">2.0.2.</span> <span class="nav-text">将JS引入到页面中的几种方式:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-JS的四种输出方法"><span class="nav-number">3.</span> <span class="nav-text">三 JS的四种输出方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四-JS的组成和命名规范"><span class="nav-number">4.</span> <span class="nav-text">四 JS的组成和命名规范</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#层级关系-浏览器-window浏览器对象-gt-文档-document文档对象-gt-html-gt-head-body-gt-…"><span class="nav-number">4.0.1.</span> <span class="nav-text">层级关系:浏览器(window浏览器对象)->文档(document文档对象)->html->head/body->…</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#js-javascript-是一门轻量级的脚本编程语言"><span class="nav-number">4.0.2.</span> <span class="nav-text">js:javascript,是一门轻量级的脚本编程语言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#js组成-三部分"><span class="nav-number">4.0.3.</span> <span class="nav-text">js组成(三部分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#命名规范"><span class="nav-number">4.0.4.</span> <span class="nav-text">命名规范:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五-JS中的变量和数据类型"><span class="nav-number">5.</span> <span class="nav-text">五 JS中的变量和数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#js变量"><span class="nav-number">5.0.1.</span> <span class="nav-text">js变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#js中的数据类型"><span class="nav-number">5.0.2.</span> <span class="nav-text">js中的数据类型:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基本数据类型-由简单的结构组成"><span class="nav-number">5.0.3.</span> <span class="nav-text">基本数据类型:由简单的结构组成</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#number-数字-："><span class="nav-number">5.1.</span> <span class="nav-text">number(数字)：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#强制类型转换"><span class="nav-number">5.1.0.1.</span> <span class="nav-text">强制类型转换</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#number-正数-负数-0-小数-NaN"><span class="nav-number">5.1.0.2.</span> <span class="nav-text">number:正数,负数,0,小数,NaN</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Number-强制将其他的数据类型转换为number类型-要求如果是字符串-字符串一定都需要是数字才可以转换"><span class="nav-number">5.1.0.3.</span> <span class="nav-text">Number():强制将其他的数据类型转换为number类型,要求如果是字符串,字符串一定都需要是数字才可以转换;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#isNaN-是一个方法-检测一个值是否为有效数字-是有效数字返回false-不是有效数字是true"><span class="nav-number">5.1.0.4.</span> <span class="nav-text">isNaN();是一个方法:检测一个值是否为有效数字,是有效数字返回false,不是有效数字是true;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#非强制类型转换"><span class="nav-number">5.1.0.5.</span> <span class="nav-text">非强制类型转换</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#boolean-布尔值-："><span class="nav-number">5.2.</span> <span class="nav-text">boolean(布尔值)：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#boolean-true-false"><span class="nav-number">5.2.0.1.</span> <span class="nav-text">boolean:true/false</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#一个叹号是取反-首先将值转化为布尔类型的-然后再取反"><span class="nav-number">5.2.0.2.</span> <span class="nav-text">!:一个叹号是取反,首先将值转化为布尔类型的,然后再取反</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#两个叹号-将其他的数据类型转换为boolean类型-相当于Boolean-gt-取反再取反"><span class="nav-number">5.2.0.3.</span> <span class="nav-text">!!:两个叹号,将其他的数据类型转换为boolean类型,相当于Boolean();->取反再取反</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用数据类型-结构相对复杂一些的"><span class="nav-number">5.3.</span> <span class="nav-text">引用数据类型:结构相对复杂一些的</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#对象数据类型-object"><span class="nav-number">5.3.0.1.</span> <span class="nav-text">对象数据类型(object)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#对象类-Object-数组类-Array-正则类-时间类Date-字符串类-String-布尔类-Boolean-…等对应类的实例-对象-数组-正则-时间…"><span class="nav-number">5.3.0.2.</span> <span class="nav-text">对象类(Object),数组类[Array],正则类|^$|,时间类Date,字符串类(String),布尔类(Boolean)…等对应类的实例:对象,数组,正则,时间…</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#函数数据类型-function"><span class="nav-number">5.3.0.3.</span> <span class="nav-text">函数数据类型(function)</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#js数据类型中的对象数据类型"><span class="nav-number">6.</span> <span class="nav-text">js数据类型中的对象数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#特点-由多组-属性名和属性值-组成-多组键值对组成-由多个key-value"><span class="nav-number">6.0.1.</span> <span class="nav-text">特点:由多组[属性名和属性值]组成,多组键值对组成,由多个key:value</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#属性名和属性值是用来描述这个对特征的"><span class="nav-number">6.0.2.</span> <span class="nav-text">属性名和属性值是用来描述这个对特征的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建方式"><span class="nav-number">6.0.3.</span> <span class="nav-text">创建方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#给一个对象增加一组属性名和属性值方法"><span class="nav-number">6.0.4.</span> <span class="nav-text">给一个对象增加一组属性名和属性值方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改原有属性名的属性值"><span class="nav-number">6.0.5.</span> <span class="nav-text">修改原有属性名的属性值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取属性名和属性值"><span class="nav-number">6.0.6.</span> <span class="nav-text">获取属性名和属性值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除属性名和属性值"><span class="nav-number">6.0.7.</span> <span class="nav-text">删除属性名和属性值</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六-数据类型区分和数据类型检测"><span class="nav-number">7.</span> <span class="nav-text">六 数据类型区分和数据类型检测</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本数据类型和引用数据类型的区别"><span class="nav-number">7.0.1.</span> <span class="nav-text">基本数据类型和引用数据类型的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#本质区别"><span class="nav-number">7.0.2.</span> <span class="nav-text">本质区别:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#js中检测数据类型的方法"><span class="nav-number">7.1.</span> <span class="nav-text">js中检测数据类型的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#typeof-运算符"><span class="nav-number">7.1.1.</span> <span class="nav-text">typeof 运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#instanceof-运算符"><span class="nav-number">7.1.2.</span> <span class="nav-text">instanceof 运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#constructor-NaN"><span class="nav-number">7.1.3.</span> <span class="nav-text">constructor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Object-prototype-toString-call"><span class="nav-number">7.1.4.</span> <span class="nav-text">Object.prototype.toString.call()</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七-js中三个判断的语法"><span class="nav-number">8.</span> <span class="nav-text">七 js中三个判断的语法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#if-else-if-else-是最常用的判断-可以解决js中所有的判断需求"><span class="nav-number">8.0.1.</span> <span class="nav-text">if ,else if ,else 是最常用的判断,可以解决js中所有的判断需求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三元运算符应用于简单的if-else情况"><span class="nav-number">8.0.2.</span> <span class="nav-text">三元运算符应用于简单的if else情况</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#switch-case应用于不同值情况下的不同操作"><span class="nav-number">8.0.3.</span> <span class="nav-text">switch case应用于不同值情况下的不同操作</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八-js中三个循环"><span class="nav-number">9.</span> <span class="nav-text">八 js中三个循环</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#for-循环"><span class="nav-number">9.0.1.</span> <span class="nav-text">for 循环:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#for-in循环"><span class="nav-number">9.0.2.</span> <span class="nav-text">for in循环</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">高佳睿</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">76.8k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'scar007',
            repo: 'scar007.github.io',
            
            lang: "zh-Hans" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '6ade390bdb8e7d660d3f52d0014d0f8ff8d00722',
            
                client_id: 'b747840350a17858e199'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("jNryztiIY10uuG2UVEGsfmCz-gzGzoHsz", "uS0dmW2aj2yf7spYwrhgFq12");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.4"></script>


</body>
</html>
