<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="AJAX," />





  <link rel="alternate" href="/atom.xml" title="Scar's Blog" type="application/atom+xml" />






<meta name="description" content="什么是AJAX?AJAX作用是什么?async javascript and xml（异步的javascript和xml）  作用：实现局部刷新   async:我们真实项目中一般使用AJAX从服务器端获取数据都采用异步(当然也可以使用同步) xml:可扩展标记语言,我们一般都会在一个XML文件中,自己扩展一些有特殊含义的标签,通过标签的结构来存储一些数据;一般项目中服务器端返回给客户端的数据都是">
<meta name="keywords" content="AJAX">
<meta property="og:type" content="article">
<meta property="og:title" content="AJAX请求有关知识总结">
<meta property="og:url" content="http://yoursite.com/2015/12/14/ajax/index.html">
<meta property="og:site_name" content="Scar&#39;s Blog">
<meta property="og:description" content="什么是AJAX?AJAX作用是什么?async javascript and xml（异步的javascript和xml）  作用：实现局部刷新   async:我们真实项目中一般使用AJAX从服务器端获取数据都采用异步(当然也可以使用同步) xml:可扩展标记语言,我们一般都会在一个XML文件中,自己扩展一些有特殊含义的标签,通过标签的结构来存储一些数据;一般项目中服务器端返回给客户端的数据都是">
<meta property="og:updated_time" content="2018-06-26T03:03:10.953Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AJAX请求有关知识总结">
<meta name="twitter:description" content="什么是AJAX?AJAX作用是什么?async javascript and xml（异步的javascript和xml）  作用：实现局部刷新   async:我们真实项目中一般使用AJAX从服务器端获取数据都采用异步(当然也可以使用同步) xml:可扩展标记语言,我们一般都会在一个XML文件中,自己扩展一些有特殊含义的标签,通过标签的结构来存储一些数据;一般项目中服务器端返回给客户端的数据都是">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/12/14/ajax/"/>





  <title>AJAX请求有关知识总结 | Scar's Blog</title>
  








</head>

  	 <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("jNryztiIY10uuG2UVEGsfmCz-gzGzoHsz", "uS0dmW2aj2yf7spYwrhgFq12");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = $(document.getElementById(url)).text() + ': 0';
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
});
</script>
  
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Scar's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生命不息，奋斗不止！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/12/14/ajax/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="高佳睿">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/gjr3.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Scar's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AJAX请求有关知识总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-12-14T00:00:00+08:00">
                2015-12-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AJAX/" itemprop="url" rel="index">
                    <span itemprop="name">AJAX</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/12/14/ajax/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="http://yoursite.com/2015/12/14/ajax/" itemprop="commentCount">0</span> comments
                </a>
              </span>
            
          

          
          
             <span id="/2015/12/14/ajax/" class="leancloud_visitors" data-flag-title="AJAX请求有关知识总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="什么是AJAX-AJAX作用是什么"><a href="#什么是AJAX-AJAX作用是什么" class="headerlink" title="什么是AJAX?AJAX作用是什么?"></a>什么是AJAX?AJAX作用是什么?</h2><p>async javascript and xml（异步的javascript和xml）</p>
<blockquote>
<p>作用：实现局部刷新</p>
</blockquote>
<ul>
<li>async:我们真实项目中一般使用AJAX从服务器端获取数据都采用异步(当然也可以使用同步)</li>
<li>xml:可扩展标记语言,我们一般都会在一个XML文件中,自己扩展一些有特殊含义的标签,通过标签的结构来存储一些数据;一般项目中服务器端返回给客户端的数据都是JSON格式的字符串,但是有一些时候服务器端也会给客户端返回XML格式的字符串，诞生的意义就是用自己定义的标记来存储数据结构的，数据结构比较清晰</li>
</ul>
<p>AJAX是一门技术,我们在客户端的浏览器中,可以通过AJAX技术向服务器端发送一个请求(根据URL地址发送请求),服务器端根据请求把数据返回,我们使用AJAX中提供的方法或者属性可以获取到服务器端返回的内容</p>
<h3 id="Request-Method-HTTP请求的方式-客户端发送请求的时候设置"><a href="#Request-Method-HTTP请求的方式-客户端发送请求的时候设置" class="headerlink" title="Request Method (HTTP请求的方式:客户端发送请求的时候设置)"></a>Request Method (HTTP请求的方式:客户端发送请求的时候设置)</h3><p>不管用哪一种请求方式,客户端除了发送请求以外也可以给服务器端传递数据,服务器端也可以给客户端返回数据</p>
<ul>
<li>GET 获取,给服务器的少,从服务器拿取的多</li>
<li>POST 推送,给服务器的多,从服务器获取的少</li>
<li>PUT 增加,在服务器上增加一些资源文件</li>
<li>DELETE 删除,在服务器上删除某一个资源文件</li>
<li>HEAD 头部,只获取服务器的响应头信息,响应主体内容不获取 …</li>
</ul>
<h3 id="GET-vs-POST"><a href="#GET-vs-POST" class="headerlink" title="GET vs POST"></a>GET vs POST</h3><blockquote>
<p>GET请求传递给服务器数据一般都是通过URL地址栏问号传参的方式传递给服务器的</p>
<p>POST请求传递给服务器数据一般都是把传递的数据放在请求</p>
</blockquote>
<h4 id="大小限制"><a href="#大小限制" class="headerlink" title="[大小限制]"></a>[大小限制]</h4><ul>
<li>GET请求,传递给服务器端的内容存在大小的限制, 因为GET请求传递给服务器的内容都是在URL后面拼接的,如果传递给服务器的内容多,URL就会变的很长,每一个浏览器对于URL的长度都会存在大小的限制(谷歌8KB 火狐7KB IE2KB),超过长度限制的部分会被浏览器截掉</li>
<li>POST请求传递给服务器的数据是放在请求主体中的,理论上传递多少内容都可以,没有大小的限制,但是实际工作中,我们一般都会给其做限制,因为如果传递的内容过多,AJAX整体的请求时间会变的很长(一般都在2MB以内最好)<h4 id="缓存问题"><a href="#缓存问题" class="headerlink" title="[缓存问题]"></a>[缓存问题]</h4></li>
<li>GET请求经常会出现浏览器和服务器之间做一些默认的缓存(这个缓存不是我们所谓的304,304是我们用有特殊的技术去实现出来的,这里的缓存只是浏览器自己的默认一些机制,我们工作中是不需要这个缓存的)</li>
<li>POST请求浏览器不会默认为其设置缓存</li>
</ul>
<p>如果想要清除浏览器默认的缓存,我们需要在URL的末尾追加一个随机数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">xhr.open(<span class="string">"get"</span>,<span class="string">"/web/temp.txt?name=gjr&amp;_="</span>+<span class="built_in">Math</span>.random(),<span class="literal">true</span>);</div></pre></td></tr></table></figure>
<h4 id="安全问题"><a href="#安全问题" class="headerlink" title="[安全问题]"></a>[安全问题]</h4><ul>
<li>由于GET传递给服务器的内容都在URL上,这样话,只要别人把URL劫持了,就可以拦截到你传递给服务器的数据,这样信息就不安全了</li>
<li>POST请求是放在请求主体中的,主体中内容是很难被劫持的<h3 id="ASYNC"><a href="#ASYNC" class="headerlink" title="ASYNC"></a>ASYNC</h3></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">xhr.open([HTTP Method],[URL],[sync/<span class="keyword">async</span>]);</div></pre></td></tr></table></figure>
<p>AJAX默认是异步请求的,也就是第三个参数默认是TRUE,如果想使用同步请求,把第三个参数改写为FALSE</p>
<h3 id="创建一个AJAX对象"><a href="#创建一个AJAX对象" class="headerlink" title="创建一个AJAX对象"></a>创建一个AJAX对象</h3><p>打开一个URL请求地址(发送请求前的一些配置)</p>
<h4 id="请求方式"><a href="#请求方式" class="headerlink" title="[请求方式]:"></a>[请求方式]:</h4><p>GET系列:GET/DELETE/HEAD</p>
<p>POST系列：POST/PUT</p>
<h4 id="请求地址-："><a href="#请求地址-：" class="headerlink" title="[请求地址]："></a>[请求地址]：</h4><p>我们通过这个地址向服务器发送数据请求,请求的地址一般都是后台提供的 (API接口文档)</p>
<h4 id="设置同步异步-："><a href="#设置同步异步-：" class="headerlink" title="[设置同步异步]："></a>[设置同步异步]：</h4><p>默认是TRUE异步,设置为FALSE为同步</p>
<h4 id="USER-NAME"><a href="#USER-NAME" class="headerlink" title="[USER NAME]"></a>[USER NAME]</h4><h4 id="USER-PASS-："><a href="#USER-PASS-：" class="headerlink" title="[USER PASS]："></a>[USER PASS]：</h4><p>用户名和密码,某些时候服务器为了保证安全,只允许部分用户能够通过服务器的请求(我们现在一般都是匿名访问),此时需要我们提供安全的秘钥<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">xhr.open(<span class="string">"GET"</span>,<span class="string">"/userInfo"</span>,<span class="literal">true</span>)</div><div class="line"><span class="keyword">var</span> xhr = <span class="keyword">new</span> xhrHttpRequest;</div><div class="line">xhr.open(<span class="string">"GET"</span>,<span class="string">"URL"</span>,<span class="literal">true</span>);</div><div class="line">xhr.onreadystatechange=<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">if</span> (xhr.readyState === <span class="number">4</span> &amp;&amp; xhr.status === <span class="number">200</span>) &#123;</div><div class="line">      <span class="keyword">var</span> result = xhr.responseText;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">xhr.send(<span class="literal">null</span>);</div></pre></td></tr></table></figure></p>
<ul>
<li>xhr.response：获取响应主体内容(一般不用)</li>
<li>xhr.responseText：获取响应主体内容是文本格式(字符串)的</li>
<li>xhr.responseXML：获取响应主体内容，而且获取的内容是XML格式(XML文档)的</li>
<li>xhr.getResponseHeader([key])：获取响应头信息，例</li>
<li>xhr.getResponseHeader(“data”)就是在获取响应信息中获取服务器的时间</li>
<li>xhr.timeout:设置AJAX请求的超时时间，如果当前请求超过这个时间，代表超时，AJAX请求结束，并且会触发ontimeout事件</li>
<li>xhr.abort:中断当前的AJAX请求，就是当请求被中断触发的事件</li>
<li>xhr.setRequestHeader([key],[value]):设置请求头信息</li>
<li>xhr.send(null):发送AJAX请求，AJAX请求这件事从执行send后才开始(之前都是在做准备)，当readyState===4的时候这件事情结束</li>
<li>send方法中写的内容就是客户端通过请求主体传递给服务器的内容，不想通过请求主体传递内容则写null</li>
</ul>
<h2 id="AJAX的状态"><a href="#AJAX的状态" class="headerlink" title="AJAX的状态"></a>AJAX的状态</h2><p>xhr.readyState</p>
<h4 id="0-unsent-请求还没有发送-AJAX对象刚刚创建完成"><a href="#0-unsent-请求还没有发送-AJAX对象刚刚创建完成" class="headerlink" title="0 　　unsent 请求还没有发送(AJAX对象刚刚创建完成)"></a>0 　　unsent 请求还没有发送(AJAX对象刚刚创建完成)</h4><h4 id="1-opened-已经把XHR-OPEN执行完成了，打开，已经完成第二步。"><a href="#1-opened-已经把XHR-OPEN执行完成了，打开，已经完成第二步。" class="headerlink" title="1　　opened 已经把XHR.OPEN执行完成了，打开，已经完成第二步。"></a>1　　opened 已经把XHR.OPEN执行完成了，打开，已经完成第二步。</h4><h4 id="2-headers-received-响应头信息已经接收-但是主体的内容还没有响应回来"><a href="#2-headers-received-响应头信息已经接收-但是主体的内容还没有响应回来" class="headerlink" title="2　　headers_received 响应头信息已经接收,但是主体的内容还没有响应回来"></a>2　　headers_received 响应头信息已经接收,但是主体的内容还没有响应回来</h4><h4 id="3-loading-服务器返回的响应主体的内容正在处理加载"><a href="#3-loading-服务器返回的响应主体的内容正在处理加载" class="headerlink" title="3　　loading 服务器返回的响应主体的内容正在处理加载"></a>3　　loading 服务器返回的响应主体的内容正在处理加载</h4><h4 id="4-done-响应主体内容已经获取成功，被客户端接收到"><a href="#4-done-响应主体内容已经获取成功，被客户端接收到" class="headerlink" title="4　　done 响应主体内容已经获取成功，被客户端接收到"></a>4　　done 响应主体内容已经获取成功，被客户端接收到</h4><p>xhr.status:HTTP状态码(/网络状态码)<br>通过状态码可以知道当前HTTP事物是否成功，以及失败的原</p>
<h4 id="2开头"><a href="#2开头" class="headerlink" title="[2开头]:"></a>[2开头]:</h4><p>成功 200-&gt; OK</p>
<h4 id="3开头"><a href="#3开头" class="headerlink" title="[3开头]:"></a>[3开头]:</h4><p>也代表成功，但是经过了一些特殊处理。</p>
<h4 id="Status-Code"><a href="#Status-Code" class="headerlink" title="Status Code"></a>Status Code</h4><p>(HTTP响应状态码:服务器端响应内容的时候设置)</p>
<h4 id="xhr-status"><a href="#xhr-status" class="headerlink" title="xhr.status"></a>xhr.status</h4><h4 id="200"><a href="#200" class="headerlink" title="200"></a>200</h4><p> OK 正常发送也正常返回,中间没有任何的特殊操作(以2开头的状态码都可以算作成功)</p>
<h4 id="301"><a href="#301" class="headerlink" title="301"></a>301</h4><p>Moved Permanently 新版本HTTP协议中，代表 永久转移；之前的版本中代表 永久重定向（一般只应用于域名的跳转）<br>例如:我们访问<a href="http://www.360buy.com/都会重新定向到http://www.jd.com/这" target="_blank" rel="external">http://www.360buy.com/都会重新定向到http://www.jd.com/这</a> 个就是永久转移</p>
<h4 id="302"><a href="#302" class="headerlink" title="302"></a>302</h4><p>Move temporarily 新版本的HTTP协议中代表，临时转移了；之前的版本中代表 临时重定向，新版中307代表临时重定向（一般应用于图片的加载等）<br>例如:服务器的负载均衡,对于很多大公司的项目,网站中的资源图片很多都是采 用的302做的临时转移,以此解决主服务器的压力</p>
<h4 id="304"><a href="#304" class="headerlink" title="304"></a>304</h4><p>Not Modified 读取的是缓存数据(重要，网站优化的一些特别重要的手段我们一般 会把静态资源文件css/js/img做304缓存)<br>例如:对于不经常更新的JS/CSS/IMG等,第一次请求完成后我们做一个缓存,以后 在请求我们直接读取缓存中的内容,这个技巧也是前端开发中常规的优化手段</p>
<h4 id="400"><a href="#400" class="headerlink" title="400"></a>400</h4><p>Bad Request</p>
<h4 id="401"><a href="#401" class="headerlink" title="401"></a>401</h4><p>Unauthorized 传递给服务器的参数出现错误</p>
<h4 id="403"><a href="#403" class="headerlink" title="403"></a>403</h4><p>Forbidden 无权限访问,接收到请求了，但是没有返回正常的结果，但是就是 不告诉你错误原因，有些时候会返回404</p>
<h4 id="404"><a href="#404" class="headerlink" title="404"></a>404</h4><p>Not Found 找不到,请求的URL地址是错误的</p>
<h4 id="413"><a href="#413" class="headerlink" title="413"></a>413</h4><p>Request Entity Too Large 客户端传递给服务器的内容超过了服务器愿意 接收的范围</p>
<h4 id="500"><a href="#500" class="headerlink" title="500"></a>500</h4><p>Internal Server Error 未知的服务器错误,服务器可能宕机了也可能是其它的 原因,总之是服务器的错误</p>
<h4 id="503"><a href="#503" class="headerlink" title="503"></a>503</h4><p>Service Unavailable 服务器压力过大超负荷,比如一台服务器只能同时处理1000 个访问，那么从第1001个开始都是503,一般遇到503多刷新几次可能就好了</p>
<blockquote>
<p>说到AJAX就会不可避免的面临两个问题，第一个是AJAX以何种格式来交换数据？第二个是跨域的需求如何解决？这两个问题目前都有不同的解决方案，比如数据可以用自定义字符串或者用XML来描述，跨域可以通过服务器端代理来解决。 但到目前为止最被推崇或者说首选的方案还是用JSON来传数据，靠JSONP来跨域。而这就是本文将要讲述的内容。</p>
</blockquote>
<h2 id="AJAX配置"><a href="#AJAX配置" class="headerlink" title="AJAX配置"></a>AJAX配置</h2><h3 id="打开一个URL请求地址-发送请求前的一些配置"><a href="#打开一个URL请求地址-发送请求前的一些配置" class="headerlink" title="打开一个URL请求地址(发送请求前的一些配置)"></a>打开一个URL请求地址(发送请求前的一些配置)</h3><ul>
<li>[请求方式]:GET系列:GET/DELETE/HEAD,POST系列:POST/PUT</li>
<li>[请求地址]:我们通过这个地址向服务器发送数据请求,请求的地址一般都是后台提供的(API接口文档)</li>
<li>[设置同步异步]:默认是TRUE异步,设置为FALSE为同步</li>
<li>[USER NAME]:用户名</li>
<li>[USER PASS]:密码,某些时候服务器为了保证安全,只允许部分用户能够通过服务器的请求(我们现在一般都是匿名访问),此时需要我们提供安全的秘钥 xhr.open(“GET”,”/userInfo”,true); </li>
</ul>
<h3 id="监听AJAX状态的改变-实现不同的业务操作"><a href="#监听AJAX状态的改变-实现不同的业务操作" class="headerlink" title="监听AJAX状态的改变,实现不同的业务操作"></a>监听AJAX状态的改变,实现不同的业务操作</h3><ul>
<li>xhr.readystate:AJAX状态<ul>
<li>0:UNSEND:未发送,刚开始创建完成AJAX实例,初始状态就是0</li>
<li>1:OPENED:已打开,就是已经执行完成第二步操作了</li>
<li>2:HEADERS_RECEIVED:客户端已经接收到服务器返回的响应头信息</li>
<li>3.LOADING:服务器返回的响应主体内容正在传输中</li>
<li>4.DONE:响应主体内容已经被客户端接收</li>
</ul>
</li>
<li><p>xhr.status:HTTP状态码(同上述ajax状态码)</p>
</li>
<li><p>操作</p>
</li>
<li>xhr.response:获取响应主体(一般不用)</li>
<li>xhr.responseText:获取响应主体内容,而且获取的内容是文本格式(字符串)的:</li>
<li>xhr.responseXML:获取响应主体内容,而且获取的内容是XML格式(XML文档)的</li>
<li>xhr.getResponseHeader([key]):获取响应头信息,key为关键字,如Date可获取扶服务器的时间</li>
<li>xhr.getAllResponseHeader:获取全部的响应头信息</li>
<li>xhr.timeout:设置AJAX请求的超时时间,如果当前请求超过这个时间,代表超时,AJAX请求结束,并且会触发ontimeout事件</li>
<li>xhr.abort():中断当前AJAX请求,可以触发onabort事件</li>
<li>xhr.setRequsetHeader([key],[value]):设置请求头信息<ul>
<li>设置请求头之前必须保证已经执行open了</li>
<li>设置请求头的内容不能是中文(除非进行编码)</li>
</ul>
</li>
</ul>
<h2 id="AJAX请求发送"><a href="#AJAX请求发送" class="headerlink" title="AJAX请求发送"></a>AJAX请求发送</h2><p>AJAX请求这件事从执行send后才开始(之前都是在做准备),当readystate=4的时候这件事结束</p>
<p>xhr.send(null):send方法中写的内容就是客户端通过请求主体传递给服务器的内容,不想通过请求主体传递内容我们写null</p>
<h2 id="js编码和解码"><a href="#js编码和解码" class="headerlink" title="js编码和解码"></a>js编码和解码</h2><p>如果就是想通过请求头给服务器传递中文汉字,我们需要先把传递的内容进行编码,由服务器进行编码</p>
<ul>
<li>escape/unescape:这种方式经常应用于客户端对中文汉字和特殊字符进行编码的(一般不常用,因为服务器端语言,除了NODE其他的貌似不支持这个方法)</li>
<li>encodeURI/decodeURI:按照UNICODE编码解码</li>
<li>encodeURIComponent/decodeURIComponent:相对于上面的方法来说可以把特殊字符也进行编码,而encodeURI只能编码中文汉字<ul>
<li>服务器端接受的时候再进行解码decodeURIComponent</li>
</ul>
</li>
</ul>
<h2 id="加密"><a href="#加密" class="headerlink" title="加密"></a>加密</h2><p>加密不是简单的编码解码,而是按照规则进行加密解密(项目中的重要信息我们一般都要进行加密的)</p>
<ul>
<li>[可逆转的加密]<ul>
<li>重要的信息加密后还可以再解密回来,例如:电话号码或者银行卡号进行加密</li>
<li>一般公司都是自己写加密和解密规则</li>
</ul>
</li>
<li>[不可逆转的加密]<ul>
<li>加密后就不可解密了,例如:所有密码都是不可逆转的加密</li>
<li>最常用的是md5,sha1….</li>
<li>真正项目中会把MD5加密后的结果进行二次或者多次处理</li>
</ul>
</li>
</ul>
<h2 id="GET-POST系列请求"><a href="#GET-POST系列请求" class="headerlink" title="GET/POST系列请求"></a>GET/POST系列请求</h2><blockquote>
<p>不管哪种HTTP请求方式,客户端都可以把信息传递给服务器,服务器也可以把内容返回给客户端</p>
</blockquote>
<ul>
<li><p>GET系列</p>
<ul>
<li>GET:获取,给服务器的少,从服务器拿的多</li>
<li>DELETE:删除,从服务器上删除一些资源文件</li>
<li>HEAD:获取响应头,使用该请求只能获取服务器的响应头信息,获取不到响应主体内容</li>
</ul>
</li>
<li><p>POST系列    </p>
<ul>
<li>POST:推送,给服务器的多,从服务器拿的少</li>
<li>PUT:放,在服务器上放入一些资源文件</li>
</ul>
</li>
<li><p>GET系列和POST系列存在一些主要的区别</p>
<ul>
<li>GET请求传递给服务器内容通过的是”问号传参”,POST系列传递给服务器内容通过的是”请求主体”</li>
<li><p>每个浏览器对于URL的长度都是一个最大限制(谷歌8kb/火狐7kb/IE2kb),如果POST请求也用问号传参,很有可能导致URL的长度超出限制(POST传递的内容多),超出的部分会被浏览器自动截取掉,导致信息不完整,所以POST应该使用请求主体,GET可以使用问号传参(GET传递的少);请求主体传递的内容大小理论上没有限制,真实项目中为了保证上传的速度,我们一般自己会限制其大小(例如:上传文件要求限制在100KB以内)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">[GET]</div><div class="line">xhr.open(<span class="string">"GET"</span>,<span class="string">"/userInfo?name=zxt&amp;age=27&amp;sex=1"</span>);</div><div class="line">xhr.send(<span class="literal">null</span>);</div><div class="line">[POST]</div><div class="line">xhr.open(<span class="string">"POST"</span>,<span class="string">"/userInfo"</span>);</div><div class="line">xhr.send(<span class="string">"name=zxt&amp;age=27&amp;sex=1"</span>);</div></pre></td></tr></table></figure>
</li>
<li><p>GET系列请求会出现不可控制的缓存,而POST请求不会</p>
<ul>
<li>原因是因为GET是通过问号传参的方式传递给服务器的,如果我发送两次请求,地址和传递的参数都一摸一样,会触发浏览器的记忆识别功能,它认为你第二次请求的数据和第一次一样,所以会把缓存中的数据返回;有些需求这样不好,例如随时获取股票信息等需求此时我们需要清除GET请求的缓存;</li>
<li>[清除缓存只需要在每一次请求的地址后面加一个随机数,保证每一次请求的地址不完全一致即可;属性名使用_是为了不和其他有意义的属性名冲突(行业规范)]<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">xhr.open(<span class="string">"GET"</span>,<span class="string">"/userInfo?_="</span>+<span class="built_in">Math</span>.random());</div><div class="line">xhr.send(<span class="literal">null</span>);</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>GET系列请求相对于POST请求来说不安全,在互联网面前没有绝对的安全,我们平时上网都是在裸奔</p>
<ul>
<li>原因:GET传递个服务器的内容都在URL上(问号传参),有一种比较简单的黑客技术”URL劫持”,别人可以通过劫持URL把我们传递给服务器的数据捕获到</li>
<li>以后只要给服务器传递的是重要的信息,不管内容多少都应该使用POST</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="获取服务器时间"><a href="#获取服务器时间" class="headerlink" title="获取服务器时间"></a>获取服务器时间</h2><p>我们获取的服务器时间和当前真实的时间,出现一些差距”时间差”,我们获取的时候是服务器返回数据的时间,客户端接收到数据也需要一点时间,所以当客户端接收到这个值的时候,已经距离真实的时间差了一点</p>
<ul>
<li>减少时间差<ul>
<li>在xhr.readyState==2这个阶段获取服务器时间(AJAX请求必须是异步的,同步的只能在状态为4的时候处理)</li>
<li>xhr.open(“HEAD”…)请求方式是HEAD请求,我们只需要获取响应头即可</li>
<li>head请求会产生缓存问题,使用Math.random();</li>
<li>只是用一次AJAX请求,在获取的时间中进行递增,来同步服务器的时间,减少服务器的压力</li>
</ul>
</li>
</ul>
<h2 id="jQ中的AJAX"><a href="#jQ中的AJAX" class="headerlink" title="jQ中的AJAX"></a>jQ中的AJAX</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">$.ajax(<span class="string">"note.txt"</span>,&#123;</div><div class="line">    <span class="attr">method</span>:<span class="string">"get"</span>,</div><div class="line">    <span class="attr">dataType</span>:<span class="string">"txt"</span>,</div><div class="line">    <span class="attr">async</span>:<span class="literal">true</span>,</div><div class="line">    <span class="attr">cache</span>:<span class="literal">false</span>,</div><div class="line">    <span class="attr">data</span>:&#123;</div><div class="line">        <span class="attr">name</span>:<span class="string">"zxt"</span>,</div><div class="line">        <span class="attr">age</span>:<span class="string">"[27,28]"</span></div><div class="line">    &#125;</div><div class="line">    success:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;,</div><div class="line">    <span class="attr">error</span>:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;,</div><div class="line">    <span class="attr">complete</span>:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<ul>
<li>method:等同于type属性</li>
<li>dataType:txt(默认),预先设定服务器返回数据的格式,不管我们设置什么值,服务器返回给我们的数据一般都是字符串或者XML格式的,组件库的目的就是根据我们设定的值把服务器返回的结果转换成我们所需要的-&gt;”dataType”的值并不能影响服务器的返回结果</li>
<li>async:设置同步还是异步,默认是true,异步</li>
<li>cache:如果当期的请求是GET系列,我们设置的还是false,此时需要我们去清除GET请求的缓存,默认值true</li>
<li>data<ul>
<li>所有需要传递给服务器的内容都放在DATA中,GET系列采用问号传参,POST系列采用请求主体;DATA中的字符串内容是什么我们传递的就是什么</li>
<li>还可以是个对象,POST系列会把这个对象直接放在请求主体中处理,DATA中是什么放入的就是什么;GET系列会把它拆分XXX=XXX这种形式,放在URL的末尾以问号传参传递给服务器,值得注意的是,对于汉字和特殊字符,我们需要把内容进行编码</li>
</ul>
</li>
<li>complete:不管成功还是失败,只要完成就会执行这个</li>
</ul>
<h2 id="模拟jQ中AJAX"><a href="#模拟jQ中AJAX" class="headerlink" title="模拟jQ中AJAX"></a>模拟jQ中AJAX</h2><ul>
<li>思想<ul>
<li>传入为一个对象,避免顺序问题导致参数混乱</li>
<li>对传入的参数进行默认操作<ul>
<li>使用method进行默认,不使用Type</li>
</ul>
</li>
<li>将传入的对象将默认值进行覆盖,没传递的走默认值,传递的走自己需要的值<ul>
<li>将Type和method进行统一,最后使用method</li>
</ul>
</li>
<li>发送AJAX请求<ul>
<li>对XMLHttpRequest进行兼容处理</li>
<li>在onreadystatechange事件中,分情况进行讨论        <ul>
<li>请求失败</li>
<li>请求成功<ul>
<li>对readystate的情况进行讨论</li>
<li>获取响应主体内容(一般是字符串),根据dataType值来处理响应主体内容,处理失败,结果为空,避免报错</li>
<li>讨论对应的回调函数并传入响应主体执行函数 <ul>
<li>回调函数中的this为xhr对象</li>
</ul>
</li>
</ul>
</li>
<li>根据method对data参数进行处理,并传入send()中</li>
</ul>
</li>
</ul>
</li>
<li>根据dataType和cache的值来进行缓存清除操作<ul>
<li>验证url是否?是否存在,来对url进行随机数的添加                </li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="" alt="高佳睿 wechat" style="width: 200px; max-width: 100%;"/>
    <div>生命不息，奋斗不止！</div>
</div>

      </div>
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    高佳睿
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2015/12/14/ajax/" title="AJAX请求有关知识总结">http://yoursite.com/2015/12/14/ajax/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AJAX/" rel="tag"># AJAX</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/21/ajaxHttp/" rel="next" title="AJAX有关的请求协议及HTTP报文">
                <i class="fa fa-chevron-left"></i> AJAX有关的请求协议及HTTP报文
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/16/jsonjsonp/" rel="prev" title="区分json与jsonp">
                区分json与jsonp <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/gjr3.jpg"
                alt="高佳睿" />
            
              <p class="site-author-name" itemprop="name">高佳睿</p>
              <p class="site-description motion-element" itemprop="description">万人中央，我孤独的漂亮！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Scar007" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.cnblogs.com/Scar007/" target="_blank" title="博客园">
                      
                        <i class="fa fa-fw fa-cnblogs"></i>博客园</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:ghx0802@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/5604488894/profile?rightmod=1&wvr=6&mod=personnumber" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/discover" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/profile.php?id=100023145293344" target="_blank" title="facebook">
                      
                        <i class="fa fa-fw fa-facebook"></i>facebook</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是AJAX-AJAX作用是什么"><span class="nav-number">1.</span> <span class="nav-text">什么是AJAX?AJAX作用是什么?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Request-Method-HTTP请求的方式-客户端发送请求的时候设置"><span class="nav-number">1.1.</span> <span class="nav-text">Request Method (HTTP请求的方式:客户端发送请求的时候设置)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GET-vs-POST"><span class="nav-number">1.2.</span> <span class="nav-text">GET vs POST</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#大小限制"><span class="nav-number">1.2.1.</span> <span class="nav-text">[大小限制]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缓存问题"><span class="nav-number">1.2.2.</span> <span class="nav-text">[缓存问题]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安全问题"><span class="nav-number">1.2.3.</span> <span class="nav-text">[安全问题]</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ASYNC"><span class="nav-number">1.3.</span> <span class="nav-text">ASYNC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建一个AJAX对象"><span class="nav-number">1.4.</span> <span class="nav-text">创建一个AJAX对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#请求方式"><span class="nav-number">1.4.1.</span> <span class="nav-text">[请求方式]:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#请求地址-："><span class="nav-number">1.4.2.</span> <span class="nav-text">[请求地址]：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置同步异步-："><span class="nav-number">1.4.3.</span> <span class="nav-text">[设置同步异步]：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#USER-NAME"><span class="nav-number">1.4.4.</span> <span class="nav-text">[USER NAME]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#USER-PASS-："><span class="nav-number">1.4.5.</span> <span class="nav-text">[USER PASS]：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AJAX的状态"><span class="nav-number">2.</span> <span class="nav-text">AJAX的状态</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#0-unsent-请求还没有发送-AJAX对象刚刚创建完成"><span class="nav-number">2.0.1.</span> <span class="nav-text">0 　　unsent 请求还没有发送(AJAX对象刚刚创建完成)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-opened-已经把XHR-OPEN执行完成了，打开，已经完成第二步。"><span class="nav-number">2.0.2.</span> <span class="nav-text">1　　opened 已经把XHR.OPEN执行完成了，打开，已经完成第二步。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-headers-received-响应头信息已经接收-但是主体的内容还没有响应回来"><span class="nav-number">2.0.3.</span> <span class="nav-text">2　　headers_received 响应头信息已经接收,但是主体的内容还没有响应回来</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-loading-服务器返回的响应主体的内容正在处理加载"><span class="nav-number">2.0.4.</span> <span class="nav-text">3　　loading 服务器返回的响应主体的内容正在处理加载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-done-响应主体内容已经获取成功，被客户端接收到"><span class="nav-number">2.0.5.</span> <span class="nav-text">4　　done 响应主体内容已经获取成功，被客户端接收到</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2开头"><span class="nav-number">2.0.6.</span> <span class="nav-text">[2开头]:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3开头"><span class="nav-number">2.0.7.</span> <span class="nav-text">[3开头]:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Status-Code"><span class="nav-number">2.0.8.</span> <span class="nav-text">Status Code</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#xhr-status"><span class="nav-number">2.0.9.</span> <span class="nav-text">xhr.status</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#200"><span class="nav-number">2.0.10.</span> <span class="nav-text">200</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#301"><span class="nav-number">2.0.11.</span> <span class="nav-text">301</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#302"><span class="nav-number">2.0.12.</span> <span class="nav-text">302</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#304"><span class="nav-number">2.0.13.</span> <span class="nav-text">304</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#400"><span class="nav-number">2.0.14.</span> <span class="nav-text">400</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#401"><span class="nav-number">2.0.15.</span> <span class="nav-text">401</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#403"><span class="nav-number">2.0.16.</span> <span class="nav-text">403</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#404"><span class="nav-number">2.0.17.</span> <span class="nav-text">404</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#413"><span class="nav-number">2.0.18.</span> <span class="nav-text">413</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#500"><span class="nav-number">2.0.19.</span> <span class="nav-text">500</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#503"><span class="nav-number">2.0.20.</span> <span class="nav-text">503</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AJAX配置"><span class="nav-number">3.</span> <span class="nav-text">AJAX配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#打开一个URL请求地址-发送请求前的一些配置"><span class="nav-number">3.1.</span> <span class="nav-text">打开一个URL请求地址(发送请求前的一些配置)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#监听AJAX状态的改变-实现不同的业务操作"><span class="nav-number">3.2.</span> <span class="nav-text">监听AJAX状态的改变,实现不同的业务操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AJAX请求发送"><span class="nav-number">4.</span> <span class="nav-text">AJAX请求发送</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#js编码和解码"><span class="nav-number">5.</span> <span class="nav-text">js编码和解码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加密"><span class="nav-number">6.</span> <span class="nav-text">加密</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GET-POST系列请求"><span class="nav-number">7.</span> <span class="nav-text">GET/POST系列请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取服务器时间"><span class="nav-number">8.</span> <span class="nav-text">获取服务器时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jQ中的AJAX"><span class="nav-number">9.</span> <span class="nav-text">jQ中的AJAX</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模拟jQ中AJAX"><span class="nav-number">10.</span> <span class="nav-text">模拟jQ中AJAX</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">高佳睿</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'scar007',
            repo: 'scar007.github.io',
            
            lang: "zh-Hans" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '6ade390bdb8e7d660d3f52d0014d0f8ff8d00722',
            
                client_id: 'b747840350a17858e199'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("jNryztiIY10uuG2UVEGsfmCz-gzGzoHsz", "uS0dmW2aj2yf7spYwrhgFq12");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.4"></script>


</body>
</html>
