<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="WebPack," />





  <link rel="alternate" href="/atom.xml" title="Scar's Blog" type="application/atom+xml" />






<meta name="description" content="WebPack官网地址:https://webpack-china.org/ 1. 什么是WebPackWebPack可以看做是模块打包机：它做的事情是，分析你的项目结构，找到JavaScript模块以及其它的一些浏览器不能直接运行的拓展语言（Scss，TypeScript等），并将其打包为合适的格式以供浏览器使用。 构建就是把源代码转换成发布到线上的可执行 JavaScrip、CSS、HTML">
<meta name="keywords" content="WebPack">
<meta property="og:type" content="article">
<meta property="og:title" content="关于Webpack详述系列文章 （第一篇）">
<meta property="og:url" content="http://yoursite.com/2018/05/06/wp/index.html">
<meta property="og:site_name" content="Scar&#39;s Blog">
<meta property="og:description" content="WebPack官网地址:https://webpack-china.org/ 1. 什么是WebPackWebPack可以看做是模块打包机：它做的事情是，分析你的项目结构，找到JavaScript模块以及其它的一些浏览器不能直接运行的拓展语言（Scss，TypeScript等），并将其打包为合适的格式以供浏览器使用。 构建就是把源代码转换成发布到线上的可执行 JavaScrip、CSS、HTML">
<meta property="og:updated_time" content="2018-06-29T07:01:47.296Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于Webpack详述系列文章 （第一篇）">
<meta name="twitter:description" content="WebPack官网地址:https://webpack-china.org/ 1. 什么是WebPackWebPack可以看做是模块打包机：它做的事情是，分析你的项目结构，找到JavaScript模块以及其它的一些浏览器不能直接运行的拓展语言（Scss，TypeScript等），并将其打包为合适的格式以供浏览器使用。 构建就是把源代码转换成发布到线上的可执行 JavaScrip、CSS、HTML">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/06/wp/"/>





  <title>关于Webpack详述系列文章 （第一篇） | Scar's Blog</title>
  








</head>

  	 <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("jNryztiIY10uuG2UVEGsfmCz-gzGzoHsz", "uS0dmW2aj2yf7spYwrhgFq12");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = $(document.getElementById(url)).text() + ': 0';
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
});
</script>
  
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Scar's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不甘示弱那就勇敢前进！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/06/wp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="高佳睿">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/gjr3.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Scar's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于Webpack详述系列文章 （第一篇）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-06T00:00:00+08:00">
                2018-05-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/WebPack/" itemprop="url" rel="index">
                    <span itemprop="name">WebPack</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/06/wp/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="http://yoursite.com/2018/05/06/wp/" itemprop="commentCount">0</span> comments
                </a>
              </span>
            
          

          
          
             <span id="/2018/05/06/wp/" class="leancloud_visitors" data-flag-title="关于Webpack详述系列文章 （第一篇）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,897 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  12 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><b> WebPack官网地址:<a href="https://webpack-china.org/" target="_blank" rel="external">https://webpack-china.org/</a></b></p>
<h2 id="1-什么是WebPack"><a href="#1-什么是WebPack" class="headerlink" title="1. 什么是WebPack"></a>1. 什么是WebPack</h2><p>WebPack可以看做是模块打包机：它做的事情是，分析你的项目结构，找到JavaScript模块以及其它的一些浏览器不能直接运行的拓展语言（Scss，TypeScript等），并将其打包为合适的格式以供浏览器使用。</p>
<p>构建就是把源代码转换成发布到线上的可执行 JavaScrip、CSS、HTML 代码，包括如下内容。</p>
<ul>
<li>代码转换：TypeScript 编译成 JavaScript、SCSS 编译成 CSS 等。</li>
<li>文件优化：压缩 JavaScript、CSS、HTML 代码，压缩合并图片等。</li>
<li>代码分割：提取多个页面的公共代码、提取首屏不需要执行部分的代码让其异步加载。</li>
<li>模块合并：在采用模块化的项目里会有很多个模块和文件，需要构建功能把模块分类合并成一个文件。</li>
<li>自动刷新：监听本地源代码的变化，自动重新构建、刷新浏览器。</li>
<li>代码校验：在代码被提交到仓库前需要校验代码是否符合规范，以及单元测试是否通过。</li>
<li>自动发布：更新完代码后，自动构建出线上发布代码并传输给发布系统。</li>
</ul>
<p>构建其实是工程化、自动化思想在前端开发中的体现，把一系列流程用代码去实现，让代码自动化地执行这一系列复杂的流程。 构建给前端开发注入了更大的活力，解放了我们的生产力。</p>
<h2 id="2-初始化项目"><a href="#2-初始化项目" class="headerlink" title="2. 初始化项目"></a>2. 初始化项目</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">mkdir webpack-start</div><div class="line">cd webpack-start</div><div class="line">npm init</div></pre></td></tr></table></figure>
<h2 id="3-快速上手"><a href="#3-快速上手" class="headerlink" title="3. 快速上手"></a>3. 快速上手</h2><h3 id="3-1-webpack核心概念"><a href="#3-1-webpack核心概念" class="headerlink" title="3.1 webpack核心概念"></a>3.1 webpack核心概念</h3><ul>
<li>Entry：入口，Webpack 执行构建的第一步将从 Entry 开始，可抽象成输入。</li>
<li>Module：模块，在 Webpack 里一切皆模块，一个模块对应着一个文件。Webpack 会从配置的 Entry 开始递归找出所有依赖的模块。</li>
<li>Chunk：代码块，一个 Chunk 由多个模块组合而成，用于代码合并与分割。</li>
<li>Loader：模块转换器，用于把模块原内容按照需求转换成新内容。</li>
<li>Plugin：扩展插件，在 Webpack 构建流程中的特定时机注入扩展逻辑来改变构建结果或做你想要的事情。</li>
<li>Output：输出结果，在 Webpack 经过一系列处理并得出最终想要的代码后输出结果。<br>==&gt;  Webpack 启动后会从Entry里配置的Module开始递归解析 Entry 依赖的所有 Module。 每找到一个 Module， 就会根据配置的Loader去找出对应的转换规则，对 Module 进行转换后，再解析出当前 Module 依赖的 Module。 这些模块会以 Entry 为单位进行分组，一个 Entry 和其所有依赖的 Module 被分到一个组也就是一个 Chunk。最后 Webpack 会把所有 Chunk 转换成文件输出。 在整个流程中 Webpack 会在恰当的时机执行 Plugin 里定义的逻辑。</li>
</ul>
<h3 id="3-2-配置webpack"><a href="#3-2-配置webpack" class="headerlink" title="3.2 配置webpack"></a>3.2 配置webpack</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install webpack webpack-cli -D</div></pre></td></tr></table></figure>
<ul>
<li>创建src</li>
<li>创建dist<ul>
<li>创建index.html</li>
</ul>
</li>
<li>配置文件webpack.config.js</li>
<li>配置文件webpack.config.js<ul>
<li>entry：配置入口文件的地址</li>
<li>output：配置出口文件的地址</li>
<li>module：配置模块,主要用来配置不同文件的加载器</li>
<li>plugins：配置插件</li>
<li>devServer：配置开发服务器</li>
</ul>
</li>
</ul>
<h2 id="4-配置开发服务器"><a href="#4-配置开发服务器" class="headerlink" title="4. 配置开发服务器"></a>4. 配置开发服务器</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm i webpack-dev-server –D</div></pre></td></tr></table></figure>
<ul>
<li>contentBase 配置开发服务运行时的文件根目录</li>
<li>host：开发服务器监听的主机地址</li>
<li>compress 开发服务器是否启动gzip等压缩</li>
<li>port：开发服务器监听的端口<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">devServer:&#123;</div><div class="line">        <span class="attr">contentBase</span>:path.resolve(__dirname,<span class="string">'dist'</span>),</div><div class="line">        <span class="attr">host</span>:<span class="string">'localhost'</span>,</div><div class="line">        <span class="attr">compress</span>:<span class="literal">true</span>,</div><div class="line">        <span class="attr">port</span>:<span class="number">8080</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="string">"scripts"</span>: &#123;</div><div class="line">    <span class="string">"build"</span>: <span class="string">"webpack --mode development"</span>,</div><div class="line">    <span class="string">"dev"</span>: <span class="string">"webpack-dev-server --open --mode development "</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="5-支持加载css文件"><a href="#5-支持加载css文件" class="headerlink" title="5. 支持加载css文件"></a>5. 支持加载css文件</h2><h3 id="5-1-支持加载css文件"><a href="#5-1-支持加载css文件" class="headerlink" title="5.1 支持加载css文件"></a>5.1 支持加载css文件</h3><p>通过使用不同的Loader，Webpack可以要把不同的文件都转成JS文件,比如CSS、ES6/7、JSX等</p>
<ul>
<li>test：匹配处理文件的扩展名的正则表达式</li>
<li>use：loader名称，就是你要使用模块的名称</li>
<li>include/exclude:手动指定必须处理的文件夹或屏蔽不需要处理的文件夹</li>
<li>query：为loaders提供额外的设置选项</li>
</ul>
<h4 id="loader三种写法"><a href="#loader三种写法" class="headerlink" title="loader三种写法"></a>loader三种写法</h4><ul>
<li>use</li>
<li>loader</li>
<li>use+loader</li>
</ul>
<h3 id="5-2-css-loader"><a href="#5-2-css-loader" class="headerlink" title="5.2 css-loader"></a>5.2 css-loader</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm i style-loader css-loader -D</div></pre></td></tr></table></figure>
<p>配置加载器<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">module</span>: &#123;</div><div class="line">        <span class="attr">rules</span>:[</div><div class="line">            &#123;</div><div class="line">                <span class="attr">test</span>:<span class="regexp">/\.css$/</span>,</div><div class="line">                <span class="attr">use</span>:[<span class="string">'style-loader'</span>,<span class="string">'css-loader'</span>],</div><div class="line">                <span class="attr">include</span>:path.join(__dirname,<span class="string">'./src'</span>),</div><div class="line">                <span class="attr">exclude</span>:<span class="regexp">/node_modules/</span></div><div class="line">            &#125;</div><div class="line">        ]</div><div class="line">   &#125;,</div></pre></td></tr></table></figure></p>
<h2 id="6-自动产出html"><a href="#6-自动产出html" class="headerlink" title="6. 自动产出html"></a>6. 自动产出html</h2><p>我们希望自动能产出HTML文件，并在里面引入产出后的资源<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm i html-webpack-plugin -D</div></pre></td></tr></table></figure></p>
<ul>
<li>minify 是对html文件进行压缩，removeAttrubuteQuotes是去掉属性的双引号</li>
<li>hash 引入产出资源的时候加上哈希避免缓存</li>
<li>template 模版路径<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">plugins: [</div><div class="line">        <span class="keyword">new</span> HtmlWebpackPlugin(&#123;</div><div class="line">       <span class="attr">minify</span>: &#123;</div><div class="line">            <span class="attr">removeAttributeQuotes</span>:<span class="literal">true</span></div><div class="line">        &#125;,</div><div class="line">        <span class="attr">hash</span>: <span class="literal">true</span>,</div><div class="line">        <span class="attr">template</span>: <span class="string">'./src/index.html'</span>,</div><div class="line">        <span class="attr">filename</span>:<span class="string">'index.html'</span></div><div class="line">   &#125;)]</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="7-支持图片"><a href="#7-支持图片" class="headerlink" title="7. 支持图片"></a>7. 支持图片</h2><h3 id="7-1-手动添加图片"><a href="#7-1-手动添加图片" class="headerlink" title="7.1 手动添加图片"></a>7.1 手动添加图片</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm i file-loader url-loader -D</div></pre></td></tr></table></figure>
<ul>
<li>file-loader 解决CSS等文件中的引入图片路径问题</li>
<li>url-loader 当图片较小的时候会把图片BASE64编码，大于limit参数的时候还是使用file-loader 进行拷贝<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> logo=<span class="built_in">require</span>(<span class="string">'./images/logo.png'</span>);</div><div class="line"><span class="keyword">let</span> img=<span class="keyword">new</span> Image();</div><div class="line">img.src=logo;</div><div class="line"><span class="built_in">document</span>.body.appendChild(img);</div></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    <span class="attr">test</span>:<span class="regexp">/\.(jpg|png|gif|svg)$/</span>,</div><div class="line">    <span class="attr">use</span>:<span class="string">'url-loader'</span>,</div><div class="line">    <span class="attr">include</span>:path.join(__dirname,<span class="string">'./src'</span>),</div><div class="line">    <span class="attr">exclude</span>:<span class="regexp">/node_modules/</span></div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<h3 id="7-2-在CSS中引入图片"><a href="#7-2-在CSS中引入图片" class="headerlink" title="7.2 在CSS中引入图片"></a>7.2 在CSS中引入图片</h3><p>还可以在CSS文件中引入图片<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">.img-bg&#123;</div><div class="line">    <span class="attr">background</span>: url(./images/logo.png);</div><div class="line">    width:<span class="number">173</span>px;</div><div class="line">    height:<span class="number">66</span>px;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="8-分离CSS"><a href="#8-分离CSS" class="headerlink" title="8. 分离CSS"></a>8. 分离CSS</h2><p>因为CSS的下载和JS可以并行,当一个HTML文件很大的时候，我们可以把CSS单独提取出来加载<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install --save-dev extract-text-webpack-plugin@next</div></pre></td></tr></table></figure></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">                <span class="attr">test</span>:<span class="regexp">/\.css$/</span>,</div><div class="line">               <span class="attr">use</span>: ExtractTextWebpackPlugin.extract(&#123;</div><div class="line">                    <span class="attr">use</span>:<span class="string">'css-loader'</span></div><div class="line">                &#125;),</div><div class="line">                <span class="attr">include</span>:path.join(__dirname,<span class="string">'./src'</span>),</div><div class="line">                <span class="attr">exclude</span>:<span class="regexp">/node_modules/</span></div><div class="line">            &#125;,</div><div class="line"></div><div class="line">   <span class="attr">plugins</span>: [</div><div class="line">        <span class="keyword">new</span> ExtractTextWebpackPlugin(<span class="string">'css/index.css'</span>),</div></pre></td></tr></table></figure>
<p>处理图片路径问题<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> PUBLIC_PATH=<span class="string">'/'</span>;</div><div class="line"></div><div class="line">output: &#123;</div><div class="line">        <span class="attr">path</span>: path.resolve(__dirname, <span class="string">'dist'</span>),</div><div class="line">        <span class="attr">filename</span>: <span class="string">'bundle.js'</span>,</div><div class="line">        <span class="attr">publicPath</span>:PUBLIC_PATH</div><div class="line">    &#125;,</div></pre></td></tr></table></figure></p>
<p>指定打包后的图片位置<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">use: [</div><div class="line">    &#123;</div><div class="line">     <span class="attr">loader</span>: <span class="string">'url-loader'</span>,</div><div class="line">     <span class="attr">options</span>: &#123;</div><div class="line">       <span class="attr">limit</span>: <span class="number">1024</span>,</div><div class="line">      <span class="attr">outputPath</span>:<span class="string">'images/'</span></div><div class="line">     &#125;</div><div class="line">    &#125;</div><div class="line">],</div></pre></td></tr></table></figure></p>
<p>在HTML中使用图片<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm i html-withimg-loader -D</div></pre></td></tr></table></figure></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"img-container "</span>&gt;</span><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"./images/logo.png"</span> <span class="attr">alt</span>=<span class="string">"logo.png"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"> &#123;</div><div class="line">   <span class="attr">test</span>:<span class="regexp">/\.(html|html)$/</span>,</div><div class="line">   <span class="attr">use</span>:<span class="string">'html-withimg-loader'</span>,</div><div class="line">   <span class="attr">include</span>:path.join(__dirname,<span class="string">'./src'</span>),</div><div class="line">   <span class="attr">exclude</span>:<span class="regexp">/node_modules/</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="9-编译less-和-sass"><a href="#9-编译less-和-sass" class="headerlink" title="9. 编译less 和 sass"></a>9. 编译less 和 sass</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">npm i less less-loader -D</div><div class="line">npm i node-saas sass-loader -D</div></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">@color:orange;</div><div class="line">.less-container&#123;</div><div class="line">    border:1px solid @color;</div><div class="line">&#125;</div><div class="line"></div><div class="line">$color:green;</div><div class="line">.sass-container&#123;</div><div class="line">    border:1px solid $color;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> cssExtract=<span class="keyword">new</span> ExtractTextWebpackPlugin(<span class="string">'css.css'</span>);</div><div class="line"><span class="keyword">const</span> lessExtract=<span class="keyword">new</span> ExtractTextWebpackPlugin(<span class="string">'less.css'</span>);</div><div class="line"><span class="keyword">const</span> sassExtract=<span class="keyword">new</span> ExtractTextWebpackPlugin(<span class="string">'sass.css'</span>);</div><div class="line"></div><div class="line"> &#123;</div><div class="line">                <span class="attr">test</span>:<span class="regexp">/\.less$/</span>,</div><div class="line">                <span class="attr">use</span>: lessExtract.extract(&#123;</div><div class="line">                    <span class="attr">use</span>:[<span class="string">'css-loader'</span>,<span class="string">'less-loader'</span>]</div><div class="line">                &#125;),</div><div class="line">                <span class="attr">include</span>:path.join(__dirname,<span class="string">'./src'</span>),</div><div class="line">                <span class="attr">exclude</span>:<span class="regexp">/node_modules/</span></div><div class="line">            &#125;,</div><div class="line">            &#123;</div><div class="line">                <span class="attr">test</span>:<span class="regexp">/\.scss$/</span>,</div><div class="line">                <span class="attr">use</span>: sassExtract.extract(&#123;</div><div class="line">                    <span class="attr">use</span>:[<span class="string">'css-loader'</span>,<span class="string">'sass-loader'</span>]</div><div class="line">                &#125;),</div><div class="line">                <span class="attr">include</span>:path.join(__dirname,<span class="string">'./src'</span>),</div><div class="line">                <span class="attr">exclude</span>:<span class="regexp">/node_modules/</span></div><div class="line">            &#125;,</div></pre></td></tr></table></figure>
<h2 id="10-处理CSS3属性前缀"><a href="#10-处理CSS3属性前缀" class="headerlink" title="10. 处理CSS3属性前缀"></a>10. 处理CSS3属性前缀</h2><p>为了浏览器的兼容性，有时候我们必须加入-webkit,-ms,-o,-moz这些前缀</p>
<ul>
<li>Trident内核：主要代表为IE浏览器, 前缀为-ms</li>
<li>Gecko内核：主要代表为Firefox, 前缀为-moz</li>
<li>Presto内核：主要代表为Opera, 前缀为-o</li>
<li>Webkit内核：产要代表为Chrome和Safari, 前缀为-webkit<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm i postcss-loader autoprefixer -D</div></pre></td></tr></table></figure>
</li>
</ul>
<p>postcss.config.js<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">module</span>.exports=&#123;</div><div class="line">    <span class="attr">plugins</span>:[<span class="built_in">require</span>(<span class="string">'autoprefixer'</span>)]</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.circle</span> &#123;</div><div class="line">    <span class="attribute">transform</span>: translateX(<span class="number">100px</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">                <span class="attr">test</span>:<span class="regexp">/\.css$/</span>,</div><div class="line">                <span class="attr">use</span>: cssExtract.extract(&#123;</div><div class="line">                  <span class="attr">use</span>:[<span class="string">'css-loader'</span>,<span class="string">'postcss-loader'</span>]</div><div class="line">                &#125;),</div><div class="line">                <span class="attr">include</span>:path.join(__dirname,<span class="string">'./src'</span>),</div><div class="line">                <span class="attr">exclude</span>:<span class="regexp">/node_modules/</span></div><div class="line">            &#125;,</div></pre></td></tr></table></figure>
<h2 id="11-转义ES6-ES7-JSX"><a href="#11-转义ES6-ES7-JSX" class="headerlink" title="11. 转义ES6/ES7/JSX"></a>11. 转义ES6/ES7/JSX</h2><p>Babel其实是一个编译JavaScript的平台,可以把ES6/ES7,React的JSX转义为ES5<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm i babel-core babel-loader babel-preset-env babel-preset-stage<span class="number">-0</span> babel-preset-react -D</div></pre></td></tr></table></figure></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">        <span class="attr">test</span>:<span class="regexp">/\.jsx?$/</span>,</div><div class="line">        <span class="attr">use</span>: &#123;</div><div class="line">            <span class="attr">loader</span>: <span class="string">'babel-loader'</span>,</div><div class="line">            <span class="attr">options</span>: &#123;</div><div class="line">                <span class="attr">presets</span>: [<span class="string">"env"</span>,<span class="string">"stage-0"</span>,<span class="string">"react"</span>]</div><div class="line">            &#125;</div><div class="line">        &#125;,</div><div class="line">        <span class="attr">include</span>:path.join(__dirname,<span class="string">'./src'</span>),</div><div class="line">        <span class="attr">exclude</span>:<span class="regexp">/node_modules/</span></div><div class="line">        &#125;,</div></pre></td></tr></table></figure>
<h2 id="12-如何调试打包后的代码"><a href="#12-如何调试打包后的代码" class="headerlink" title="12. 如何调试打包后的代码"></a>12. 如何调试打包后的代码</h2><p>webapck通过配置可以自动给我们source maps文件，map文件是一种对应编译文件和源文件的方法</p>
<ul>
<li>source-map 把映射文件生成到单独的文件，最完整最慢</li>
<li>cheap-module-source-map 在一个单独的文件中产生一个不带列映射的Map</li>
<li>eval-source-map 使用eval打包源文件模块,在同一个文件中生成完整sourcemap</li>
<li>cheap-module-eval-source-map sourcemap和打包后的JS同行显示，没有映射列<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">devtool:<span class="string">'eval-source-map'</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="13-打包第三方类库"><a href="#13-打包第三方类库" class="headerlink" title="13.打包第三方类库"></a>13.打包第三方类库</h2><h3 id="13-1-直接引入"><a href="#13-1-直接引入" class="headerlink" title="13.1 直接引入"></a>13.1 直接引入</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> _ <span class="keyword">from</span> <span class="string">'lodash'</span>;</div><div class="line">alert(_.join([<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>],<span class="string">'@'</span>));</div></pre></td></tr></table></figure>
<h3 id="13-2-插件引入"><a href="#13-2-插件引入" class="headerlink" title="13.2 插件引入"></a>13.2 插件引入</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">new</span> webpack.ProvidePlugin(&#123;</div><div class="line">            <span class="attr">_</span>:<span class="string">'lodash'</span></div><div class="line"> &#125;)</div></pre></td></tr></table></figure>
<h3 id="14-watch"><a href="#14-watch" class="headerlink" title="14. watch"></a>14. watch</h3><p>当代码发生修改后可以自动重新编译<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">new</span> webpack.BannerPlugin(<span class="string">'珠峰培训'</span>),</div><div class="line"></div><div class="line"> <span class="attr">watch</span>: <span class="literal">true</span>,</div><div class="line">    <span class="attr">watchOptions</span>: &#123;</div><div class="line">        <span class="attr">ignored</span>: <span class="regexp">/node_modules/</span>, <span class="comment">//忽略不用监听变更的目录</span></div><div class="line">        aggregateTimeout: <span class="number">500</span>, <span class="comment">//防止重复保存频繁重新编译,500毫米内重复保存不打包</span></div><div class="line">        poll:<span class="number">1000</span> <span class="comment">//每秒询问的文件变更的次数</span></div><div class="line">    &#125;,</div></pre></td></tr></table></figure></p>
<h2 id="15-拷贝静态文件"><a href="#15-拷贝静态文件" class="headerlink" title="15. 拷贝静态文件"></a>15. 拷贝静态文件</h2><p>有时项目中没有引用的文件也需要打包到目标目录<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm i copy-webpack-plugin -D</div></pre></td></tr></table></figure></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">new</span> CopyWebpackPlugin([&#123;</div><div class="line">           <span class="attr">from</span>: path.join(__dirname,<span class="string">'public'</span>),<span class="comment">//静态资源目录源地址</span></div><div class="line">           to:<span class="string">'./public'</span> <span class="comment">//目标地址，相对于output的path目录</span></div><div class="line">       &#125;]),</div></pre></td></tr></table></figure>
<h2 id="16-打包前先清空输出目录"><a href="#16-打包前先清空输出目录" class="headerlink" title="16. 打包前先清空输出目录"></a>16. 打包前先清空输出目录</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm i  clean-webpack-plugin -D</div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">new</span> cleanWebpaclPlugin(path.join(__dirname,<span class="string">'dist'</span>))</div></pre></td></tr></table></figure>
<h2 id="17-压缩JS"><a href="#17-压缩JS" class="headerlink" title="17. 压缩JS"></a>17. 压缩JS</h2><p>压缩JS可以让输出的JS文件体积更小、加载更快、流量更省，还有混淆代码的加密功能<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm i uglifyjs-webpack-plugin -D</div></pre></td></tr></table></figure></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">plugins: [</div><div class="line">        <span class="keyword">new</span> UglifyjsWebpackPlugin(),</div><div class="line">]</div></pre></td></tr></table></figure>
<h2 id="18-压缩CSS"><a href="#18-压缩CSS" class="headerlink" title="18. 压缩CSS"></a>18. 压缩CSS</h2><p>webpack可以消除未使用的CSS，比如bootstrap中那些未使用的样式<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">npm i -D purifycss-webpack purify-css</div><div class="line">npm i bootstrap -S</div></pre></td></tr></table></figure></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">                <span class="attr">test</span>:<span class="regexp">/\.css$/</span>,</div><div class="line">                <span class="attr">use</span>: cssExtract.extract(&#123;</div><div class="line">                    <span class="attr">use</span>: [&#123;</div><div class="line">                         <span class="attr">loader</span>: <span class="string">'css-loader'</span>,</div><div class="line">                      <span class="attr">options</span>:&#123;<span class="attr">minimize</span>:<span class="literal">true</span>&#125;</div><div class="line">                    &#125;,<span class="string">'postcss-loader'</span>]</div><div class="line">                &#125;),</div><div class="line">            &#125;,</div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">new</span> PurifyCSSPlugin(&#123;</div><div class="line">            <span class="comment">//purifycss根据这个路径配置遍历你的HTML文件，查找你使用的CSS</span></div><div class="line">           paths:glob.sync(path.join(__dirname,<span class="string">'src/*.html'</span>))</div><div class="line">&#125;),</div></pre></td></tr></table></figure>
<h2 id="19-服务器代理"><a href="#19-服务器代理" class="headerlink" title="19. 服务器代理"></a>19. 服务器代理</h2><p>如果你有单独的后端开发服务器 API，并且希望在同域名下发送 API 请求 ，那么代理某些 URL 会很有用。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//请求到 /api/users 现在会被代理到请求 http://localhost:9000/api/users。</span></div><div class="line">        proxy: &#123;</div><div class="line">            <span class="string">"/api"</span>: <span class="string">"http://localhost:9000"</span>,</div><div class="line">        &#125;</div></pre></td></tr></table></figure></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"> proxy: &#123;</div><div class="line">            <span class="string">"/api"</span>: &#123;</div><div class="line">                <span class="attr">target</span>: <span class="string">"http://localhost:9000"</span>,</div><div class="line">                <span class="attr">pathRewrite</span>: &#123;<span class="string">"^/api"</span>:<span class="string">""</span>&#125;</div><div class="line">            &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="20-resolve解析"><a href="#20-resolve解析" class="headerlink" title="20. resolve解析"></a>20. resolve解析</h2><h3 id="20-1-extensions"><a href="#20-1-extensions" class="headerlink" title="20.1 extensions"></a>20.1 extensions</h3><p>指定extension之后可以不用在require或是import的时候加文件扩展名,会依次尝试添加扩展名进行匹配<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">resolve: &#123;</div><div class="line">   <span class="comment">//自动补全后缀，注意第一个必须是空字符串,后缀一定以点开头</span></div><div class="line">  extensions: [<span class="string">""</span>,<span class="string">".js"</span>,<span class="string">".css"</span>,<span class="string">".json"</span>],</div><div class="line">&#125;,</div></pre></td></tr></table></figure></p>
<h3 id="20-2-alias"><a href="#20-2-alias" class="headerlink" title="20.2 alias"></a>20.2 alias</h3><p>配置别名可以加快webpack查找模块的速度</p>
<ul>
<li>每当引入jquery模块的时候，它会直接引入jqueryPath,而不需要从node_modules文件夹中按模块的查找规则查找</li>
<li>不需要webpack去解析jquery.js文件<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> bootstrap=path.join(__dirname,<span class="string">'node_modules/bootstrap/dist/css/bootstrap.css'</span>)</div><div class="line">resolve: &#123;</div><div class="line">        <span class="attr">alias</span>: &#123;</div><div class="line">            <span class="string">'bootstrap'</span>: bootstrap</div><div class="line">        &#125;</div><div class="line">    &#125;,</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="21-区分环境变量"><a href="#21-区分环境变量" class="headerlink" title="21. 区分环境变量"></a>21. 区分环境变量</h2><p>许多 library 将通过与 process.env.NODE_ENV 环境变量关联，以决定 library 中应该引用哪些内容。例如，当不处于生产环境中时，某些 library 为了使调试变得容易，可能会添加额外的日志记录(log)和测试(test)。其实，当使用 process.env.NODE_ENV === ‘production’ 时，一些 library 可能针对具体用户的环境进行代码优化，从而删除或添加一些重要代码。我们可以使用 webpack 内置的 DefinePlugin 为所有的依赖定义这个变量：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install cross-env -D</div></pre></td></tr></table></figure></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="string">"scripts"</span>: &#123;</div><div class="line">    <span class="string">"build"</span>: <span class="string">"cross-env NODE_ENV=production webpack --mode development"</span>,</div><div class="line">     <span class="string">"dev"</span>: <span class="string">"webpack-dev-server --open --mode development "</span></div><div class="line">  &#125;,</div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">plugins: [</div><div class="line">       <span class="keyword">new</span> webpack.DefinePlugin(&#123;</div><div class="line">           <span class="attr">NODE_ENV</span>:<span class="built_in">JSON</span>.stringify(process.env.NODE_ENV)</div><div class="line">       &#125;),</div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (process.env.NODE_ENV == <span class="string">'development'</span>) &#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'这是开发环境'</span>);</div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'这是生产环境'</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="22-暴露全局对象"><a href="#22-暴露全局对象" class="headerlink" title="22. 暴露全局对象"></a>22. 暴露全局对象</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">require</span>(<span class="string">"expose-loader?libraryName!./file.js"</span>);</div><div class="line"><span class="built_in">require</span>(<span class="string">"expose-loader?_!loadash"</span>);</div><div class="line"></div><div class="line"><span class="keyword">let</span> _=<span class="built_in">require</span>(<span class="string">'expose-loader?_!lodash'</span>);</div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">               <span class="attr">test</span>: <span class="regexp">/^lodash$/</span>,</div><div class="line">               <span class="attr">loader</span>: <span class="string">"expose?_"</span></div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="built_in">window</span>._);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h2 id="23-多入口"><a href="#23-多入口" class="headerlink" title="23. 多入口"></a>23. 多入口</h2><p>有时候我们的页面可以不止一个HTML页面，会有多个页面，所以就需要多入口<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">entry: &#123;</div><div class="line">        <span class="attr">index</span>: <span class="string">'./src/index.js'</span>,</div><div class="line">        <span class="attr">main</span>:<span class="string">'./src/main.js'</span></div><div class="line">    &#125;,</div><div class="line">     <span class="attr">output</span>: &#123;</div><div class="line">            <span class="attr">path</span>: path.resolve(__dirname, <span class="string">'dist'</span>),</div><div class="line">            <span class="attr">filename</span>: <span class="string">'[name].[hash].js'</span>,</div><div class="line">            <span class="attr">publicPath</span>:PUBLIC_PATH</div><div class="line">        &#125;,</div><div class="line">        <span class="keyword">new</span> HtmlWebpackPlugin(&#123;</div><div class="line">                    <span class="attr">minify</span>: &#123;</div><div class="line">                        <span class="attr">removeAttributeQuotes</span>:<span class="literal">true</span></div><div class="line">                    &#125;,</div><div class="line">                    <span class="attr">hash</span>: <span class="literal">true</span>,</div><div class="line">                    <span class="attr">template</span>: <span class="string">'./src/index.html'</span>,</div><div class="line">                    <span class="attr">chunks</span>:[<span class="string">'index'</span>],</div><div class="line">                    <span class="attr">filename</span>:<span class="string">'index.html'</span></div><div class="line">                &#125;),</div><div class="line">                <span class="keyword">new</span> HtmlWebpackPlugin(&#123;</div><div class="line">                    <span class="attr">minify</span>: &#123;</div><div class="line">                        <span class="attr">removeAttributeQuotes</span>:<span class="literal">true</span></div><div class="line">                    &#125;,</div><div class="line">                    <span class="attr">hash</span>: <span class="literal">true</span>,</div><div class="line">                    <span class="attr">chunks</span>:[<span class="string">'main'</span>],</div><div class="line">                    <span class="attr">template</span>: <span class="string">'./src/main.html'</span>,</div><div class="line">                    <span class="attr">filename</span>:<span class="string">'main.html'</span></div><div class="line">                &#125;)],</div></pre></td></tr></table></figure></p>
<h2 id="24-externals"><a href="#24-externals" class="headerlink" title="24. externals"></a>24. externals</h2><p>如果我们想引用一个库，但是又不想让webpack打包，并且又不影响我们在程序中以CMD、AMD或者window/global全局等方式进行使用，那就可以通过配置externals<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> $ = <span class="built_in">require</span>(<span class="string">"jquery"</span>);</div><div class="line"> <span class="keyword">const</span> $ = <span class="built_in">window</span>.jQuery;</div></pre></td></tr></table></figure></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">externals: &#123;</div><div class="line">      <span class="attr">jquery</span>: <span class="string">"jQuery"</span><span class="comment">//如果要在浏览器中运行，那么不用添加什么前缀，默认设置就是global</span></div><div class="line">    &#125;,</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>na，给我一个棉花糖，鼓励我继续创作嘛！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechatPay.png" alt="高佳睿 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/aliPay.jpg" alt="高佳睿 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    高佳睿
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2018/05/06/wp/" title="关于Webpack详述系列文章 （第一篇）">http://yoursite.com/2018/05/06/wp/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/WebPack/" rel="tag"># WebPack</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/22/vue/" rel="next" title="使用Vue脚手架(vue-cli)从零搭建一个vue项目(包含vue项目结构展示)">
                <i class="fa fa-chevron-left"></i> 使用Vue脚手架(vue-cli)从零搭建一个vue项目(包含vue项目结构展示)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/23/wp/" rel="prev" title="关于Webpack详述系列文章 （第二篇）">
                关于Webpack详述系列文章 （第二篇） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzc1NC8xNDI4NQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/gjr3.jpg"
                alt="高佳睿" />
            
              <p class="site-author-name" itemprop="name">高佳睿</p>
              <p class="site-description motion-element" itemprop="description">你当温柔，亦有力量!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">82</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Scar007" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.cnblogs.com/Scar007/" target="_blank" title="博客园">
                      
                        <i class="fa fa-fw fa-cnblogs"></i>博客园</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:ghx0802@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/5604488894/profile?rightmod=1&wvr=6&mod=personnumber" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/discover" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/profile.php?id=100023145293344" target="_blank" title="facebook">
                      
                        <i class="fa fa-fw fa-facebook"></i>facebook</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-什么是WebPack"><span class="nav-number">1.</span> <span class="nav-text">1. 什么是WebPack</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-初始化项目"><span class="nav-number">2.</span> <span class="nav-text">2. 初始化项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-快速上手"><span class="nav-number">3.</span> <span class="nav-text">3. 快速上手</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-webpack核心概念"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 webpack核心概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-配置webpack"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 配置webpack</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-配置开发服务器"><span class="nav-number">4.</span> <span class="nav-text">4. 配置开发服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-支持加载css文件"><span class="nav-number">5.</span> <span class="nav-text">5. 支持加载css文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-支持加载css文件"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 支持加载css文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#loader三种写法"><span class="nav-number">5.1.1.</span> <span class="nav-text">loader三种写法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-css-loader"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 css-loader</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-自动产出html"><span class="nav-number">6.</span> <span class="nav-text">6. 自动产出html</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-支持图片"><span class="nav-number">7.</span> <span class="nav-text">7. 支持图片</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-手动添加图片"><span class="nav-number">7.1.</span> <span class="nav-text">7.1 手动添加图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-在CSS中引入图片"><span class="nav-number">7.2.</span> <span class="nav-text">7.2 在CSS中引入图片</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-分离CSS"><span class="nav-number">8.</span> <span class="nav-text">8. 分离CSS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-编译less-和-sass"><span class="nav-number">9.</span> <span class="nav-text">9. 编译less 和 sass</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-处理CSS3属性前缀"><span class="nav-number">10.</span> <span class="nav-text">10. 处理CSS3属性前缀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-转义ES6-ES7-JSX"><span class="nav-number">11.</span> <span class="nav-text">11. 转义ES6/ES7/JSX</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-如何调试打包后的代码"><span class="nav-number">12.</span> <span class="nav-text">12. 如何调试打包后的代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-打包第三方类库"><span class="nav-number">13.</span> <span class="nav-text">13.打包第三方类库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#13-1-直接引入"><span class="nav-number">13.1.</span> <span class="nav-text">13.1 直接引入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-2-插件引入"><span class="nav-number">13.2.</span> <span class="nav-text">13.2 插件引入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-watch"><span class="nav-number">13.3.</span> <span class="nav-text">14. watch</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-拷贝静态文件"><span class="nav-number">14.</span> <span class="nav-text">15. 拷贝静态文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16-打包前先清空输出目录"><span class="nav-number">15.</span> <span class="nav-text">16. 打包前先清空输出目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17-压缩JS"><span class="nav-number">16.</span> <span class="nav-text">17. 压缩JS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18-压缩CSS"><span class="nav-number">17.</span> <span class="nav-text">18. 压缩CSS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#19-服务器代理"><span class="nav-number">18.</span> <span class="nav-text">19. 服务器代理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20-resolve解析"><span class="nav-number">19.</span> <span class="nav-text">20. resolve解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#20-1-extensions"><span class="nav-number">19.1.</span> <span class="nav-text">20.1 extensions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20-2-alias"><span class="nav-number">19.2.</span> <span class="nav-text">20.2 alias</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#21-区分环境变量"><span class="nav-number">20.</span> <span class="nav-text">21. 区分环境变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#22-暴露全局对象"><span class="nav-number">21.</span> <span class="nav-text">22. 暴露全局对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#23-多入口"><span class="nav-number">22.</span> <span class="nav-text">23. 多入口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#24-externals"><span class="nav-number">23.</span> <span class="nav-text">24. externals</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">高佳睿</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">76.8k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'scar007',
            repo: 'scar007.github.io',
            
            lang: "zh-Hans" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '6ade390bdb8e7d660d3f52d0014d0f8ff8d00722',
            
                client_id: 'b747840350a17858e199'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("jNryztiIY10uuG2UVEGsfmCz-gzGzoHsz", "uS0dmW2aj2yf7spYwrhgFq12");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.4"></script>


</body>
</html>
